HEADERS += \
    $$PWD/HBuilder2000AC.h \
    $$PWD/HBuilder2000AC_p.h \
    $$PWD/HDetailWidget2000AC.h \
    $$PWD/HDetailWidget2000AC_p.h \
    $$PWD/HMainWindow2000AC.h \
    $$PWD/HMainWindow2000AC_p.h \
    $$PWD/HSpecPrintTemplate2000AC.h \
    $$PWD/HSpecPrintTemplate2000AC_p.h \
    $$PWD/HSqlPrint2000AC.h \
    $$PWD/HSqlPrint2000AC_p.h \
    $$PWD/HTestSetWidget2000AC.h \
    $$PWD/HTestSetWidget2000AC_p.h \
    $$PWD/HTestWidget2000AC.h \
    $$PWD/HTestWidget2000AC_p.h \
    $$PWD/HThread2000AC.h \
    $$PWD/HThread2000AC_p.h

SOURCES +=  \
    $$PWD/HBuilder2000AC.cpp \
    $$PWD/HDetailWidget2000AC.cpp \
    $$PWD/HMainWindow2000AC.cpp \
    $$PWD/HSpecPrintTemplate2000AC.cpp \
    $$PWD/HSqlPrint2000AC.cpp \
    $$PWD/HTestSetWidget2000AC.cpp \
    $$PWD/HTestWidget2000AC.cpp \
    $$PWD/HThread2000AC.cpp

FORMS   += \
    $$PWD/HDetailWidget2000AC.ui \
    $$PWD/HTestSetWidget2000AC.ui
