HEADERS += \
    $$PWD/HMainWindow2000DC.h \
    $$PWD/HMainWindow2000DC_p.h \
    $$PWD/HBuilder2000DC.h \
    $$PWD/HBuilder2000DC_p.h \
    $$PWD/HTestWidget2000DC.h \
    $$PWD/HTestWidget2000DC_p.h \
    $$PWD/HDetailWidget2000DC.h \
    $$PWD/HDetailWidget2000DC_p.h \
    $$PWD/HTestSetWidget2000DC.h \
    $$PWD/HTestSetWidget2000DC_p.h

SOURCES +=  \
    $$PWD/HMainWindow2000DC.cpp \
    $$PWD/HBuilder2000DC.cpp \
    $$PWD/HTestWidget2000DC.cpp \
    $$PWD/HDetailWidget2000DC.cpp \
    $$PWD/HTestSetWidget2000DC.cpp

FORMS   += \
    $$PWD/HDetailWidget2000DC.ui \
    $$PWD/HTestSetWidget2000DC.ui
