HEADERS += \
    $$PWD/HBuilder2000.h \
    $$PWD/HBuilder2000_p.h \
    $$PWD/HMainWindow2000.h \
    $$PWD/HMainWindow2000_p.h \
    $$PWD/HTestWidget2000.h \
    $$PWD/HTestWidget2000_p.h \
    $$PWD/HTestSetWidget2000.h \
    $$PWD/HTestSetWidget2000_p.h \
    $$PWD/HDetailWidget2000.h \
    $$PWD/HDetailWidget2000_p.h

SOURCES +=  \
    $$PWD/HBuilder2000.cpp \
    $$PWD/HMainWindow2000.cpp \
    $$PWD/HTestWidget2000.cpp \
    $$PWD/HTestSetWidget2000.cpp \
    $$PWD/HDetailWidget2000.cpp


FORMS   += \
    $$PWD/HTestSetWidget2000.ui \
    $$PWD/HDetailWidget2000.ui
