HEADERS += \
#    $$PWD/HAdjustEditDialog.h \
#    $$PWD/HAdjustEditDialog_p.h \
    $$PWD/HAdjustEditWidget.h \
    $$PWD/HAdjustEditWidget_p.h \
    $$PWD/HAdjustSetWidget.h \
    $$PWD/HAdjustSetWidget2.h \
    $$PWD/HAdjustSetWidget2_p.h \
    $$PWD/HAdjustSetWidget_p.h

SOURCES += \
#    $$PWD/HAdjustEditDialog.cpp \
    $$PWD/HAdjustEditWidget.cpp \
    $$PWD/HAdjustSetWidget.cpp \
    $$PWD/HAdjustSetWidget2.cpp

FORMS += \
#    $$PWD/HAdjustEditDialog.ui \
    $$PWD/HAdjustEditWidget.ui \
    $$PWD/HAdjustSetWidget.ui \
    $$PWD/HAdjustSetWidget2.ui
