HEADERS += \
    $$PWD/HAdjust2EditWidget.h \
    $$PWD/HAdjust2EditWidget_p.h \
    $$PWD/HAdjustEditWidget.h \
    $$PWD/HAdjustEditWidget_p.h \
    $$PWD/HAdjustSetWidget.h \
    $$PWD/HAdjustSetWidget2.h \
    $$PWD/HAdjustSetWidget2_p.h \
    $$PWD/HAdjustSetWidget_p.h

SOURCES += \
    $$PWD/HAdjust2EditWidget.cpp \
    $$PWD/HAdjustEditWidget.cpp \
    $$PWD/HAdjustSetWidget.cpp \
    $$PWD/HAdjustSetWidget2.cpp

FORMS += \
    $$PWD/HAdjust2EditWidget.ui \
    $$PWD/HAdjustEditWidget.ui \
    $$PWD/HAdjustSetWidget.ui \
    $$PWD/HAdjustSetWidget2.ui
