HEADERS += \
    $$PWD/HSpecPrintSettingDialog.h \
    $$PWD/HSpecPrintSettingDialog_p.h \
    $$PWD/ITestDataEditDialog.h \
    $$PWD/IPrintSettingDialog.h \
    $$PWD/HAbstractPrintSettingDialog.h \
    $$PWD/HAbstractPrintSettingDialog_p.h \
    $$PWD/HAbstractTestDataEditDialog.h \
    $$PWD/HAbstractTestDataEditDialog_p.h \
    $$PWD/HChangePasswordDialog.h \
    $$PWD/HDecoratorDialog.h \
    $$PWD/HDecoratorDialog_p.h \
    $$PWD/HLoginDialog.h \
    $$PWD/HProductEditDialog.h \
    $$PWD/HProductEditDialog_p.h \

SOURCES += \
    $$PWD/HAbstractTestDataEditDialog.cpp \
    $$PWD/HAbstractPrintSettingDialog.cpp \
    $$PWD/HChangePasswordDialog.cpp \
    $$PWD/HDecoratorDialog.cpp \
    $$PWD/HLoginDialog.cpp \
    $$PWD/HProductEditDialog.cpp \
    $$PWD/HSpecPrintSettingDialog.cpp

FORMS   +=  \
    $$PWD/HChangePasswordDialog.ui \
    $$PWD/HLoginDialog.ui \
    $$PWD/HProductEditDialog.ui \
    $$PWD/HSpecPrintSettingDialog.ui
