HEADERS += \
    $$PWD/HChangePasswordDialog.h \
    $$PWD/HDecoratorDialog.h \
    $$PWD/HDecoratorDialog_p.h \
    $$PWD/HLoginDialog.h \
    $$PWD/HProductEditDialog.h \
    $$PWD/HProductEditDialog_p.h \
    $$PWD/ITestDataEditDialog.h \
    $$PWD/HAbstractTestDataEditDialog.h \
    $$PWD/HAbstractTestDataEditDialog_p.h \

SOURCES += \
    $$PWD/HAbstractTestDataEditDialog.cpp \
    $$PWD/HChangePasswordDialog.cpp \
    $$PWD/HDecoratorDialog.cpp \
    $$PWD/HLoginDialog.cpp \
    $$PWD/HProductEditDialog.cpp

FORMS   +=  \
    $$PWD/HChangePasswordDialog.ui \
    $$PWD/HLoginDialog.ui \
    $$PWD/HProductEditDialog.ui
