HEADERS += \
    $$PWD/HChangePasswordDialog.h \
    $$PWD/HLoginDialog.h \
    $$PWD/HProductEditDialog.h \
    $$PWD/HProductEditDialog_p.h \
    $$PWD/HQuantumEditDialog.h \
    $$PWD/HQuantumEditDialog_p.h \
    $$PWD/ITestDataEditDialog.h \
    $$PWD/HAbstractTestDataEditDialog.h \
    $$PWD/HAbstractTestDataEditDialog_p.h \

SOURCES += \
    $$PWD/HAbstractTestDataEditDialog.cpp \
    $$PWD/HChangePasswordDialog.cpp \
    $$PWD/HLoginDialog.cpp \
    $$PWD/HProductEditDialog.cpp \
    $$PWD/HQuantumEditDialog.cpp

FORMS   +=  \
    $$PWD/HChangePasswordDialog.ui \
    $$PWD/HLoginDialog.ui \
    $$PWD/HProductEditDialog.ui \
    $$PWD/HQuantumEditDialog.ui
