HEADERS += \
    $$PWD/HLoginDialog.h \
    $$PWD/HQuantumEditDialog.h \
    $$PWD/HQuantumEditDialog_p.h \
    $$PWD/ITestDataEditDialog.h \
    $$PWD/HAbstractTestDataEditDialog.h \
    $$PWD/HAbstractTestDataEditDialog_p.h \
    $$PWD/HTestDataEditDialog.h \
    $$PWD/HTestDataEditDialog_p.h \

SOURCES += \
    $$PWD/HAbstractTestDataEditDialog.cpp \
    $$PWD/HLoginDialog.cpp \
    $$PWD/HQuantumEditDialog.cpp \
    $$PWD/HTestDataEditDialog.cpp

FORMS   +=  \
    $$PWD/HLoginDialog.ui \
    $$PWD/HQuantumEditDialog.ui \
    $$PWD/HTestDataEditDialog.ui
