HEADERS += \
    $$PWD/HElecCalibrateDialog.h \
    $$PWD/HElecCalibrateDialog_p.h \
    $$PWD/HElecCalibrateItemWidget.h \
    $$PWD/HElecCalibrateItemWidget_p.h \
    $$PWD/HElecCalibrateItem1Widget.h \
    $$PWD/HElecCalibrateItem2Widget.h \
    $$PWD/HElecCalibrateItem1Widget_p.h \
    $$PWD/HElecCalibrateItem2Widget_p.h

SOURCES += \
    $$PWD/HElecCalibrateDialog.cpp \
    $$PWD/HElecCalibrateItemWidget.cpp \
    $$PWD/HElecCalibrateItem1Widget.cpp \
    $$PWD/HElecCalibrateItem2Widget.cpp

FORMS += \
    $$PWD/HElecCalibrateDialog.ui \
    $$PWD/HElecCalibrateItem1Widget.ui \
    $$PWD/HElecCalibrateItem2Widget.ui
