HEADERS += \
    $$PWD/HAbstractGradeItemDialog.h \
    $$PWD/HAbstractGradeItemDialog_p.h \
    $$PWD/HGradeItemDialog.h \
    $$PWD/HGradeItemDialog_p.h \
    $$PWD/HGradeItem2DDialog.h \
    $$PWD/HGradeItem2DDialog_p.h \
    $$PWD/HGradeIsothermDialog.h \
    $$PWD/HGradeIsothermDialog_p.h \
    $$PWD/HGradeEditWidget.h \
    $$PWD/HGradeEditWidget_p.h

SOURCES += \
    $$PWD/HAbstractGradeItemDialog.cpp \
    $$PWD/HGradeItemDialog.cpp \
    $$PWD/HGradeItem2DDialog.cpp \
    $$PWD/HGradeIsothermDialog.cpp \
    $$PWD/HGradeEditWidget.cpp

FORMS += \
    $$PWD/HGradeItemDialog.ui \
    $$PWD/HGradeItem2DDialog.ui \
    $$PWD/HGradeIsothermDialog.ui \
    $$PWD/HGradeEditWidget.ui

