HEADERS += \
    $$PWD/HGradeDetailWidget.h \
    $$PWD/HGradeDetailWidget_p.h \
    $$PWD/HAbstractGradeItemDialog.h \
    $$PWD/HAbstractGradeItemDialog_p.h \
    $$PWD/HGradeItemDialog.h \
    $$PWD/HGradeItemDialog_p.h \
    $$PWD/HGradeItem2DDialog.h \
    $$PWD/HGradeItem2DDialog_p.h \
    $$PWD/HGradeIsothermDialog.h \
    $$PWD/HGradeIsothermDialog_p.h

SOURCES += \
    $$PWD/HGradeDetailWidget.cpp \
    $$PWD/HAbstractGradeItemDialog.cpp \
    $$PWD/HGradeItemDialog.cpp \
    $$PWD/HGradeItem2DDialog.cpp \
    $$PWD/HGradeIsothermDialog.cpp

FORMS += \
    $$PWD/HGradeDetailWidget.ui \
    $$PWD/HGradeItemDialog.ui \
    $$PWD/HGradeItem2DDialog.ui \
    $$PWD/HGradeIsothermDialog.ui

