HEADERS += \
    $$PWD/HAdjust2EditHandler.h \
    $$PWD/HAdjust2EditHandler_p.h \
    $$PWD/HAdjust2SelectHandler.h \
    $$PWD/HAdjust2SelectHandler_p.h \
    $$PWD/HExportCurveHandler.h \
    $$PWD/HExportCurveHandler_p.h \
    $$PWD/HExportDeviceHandler.h \
    $$PWD/HExportDeviceHandler_p.h \
    $$PWD/HImportCurveHandler.h \
    $$PWD/HImportCurveHandler_p.h \
    $$PWD/HImportDeviceHandler.h \
    $$PWD/HImportDeviceHandler_p.h \
    $$PWD/HLocationEditHandler.h \
    $$PWD/HLocationEditHandler_p.h \
    $$PWD/HLocationSelectHandler.h \
    $$PWD/HLocationSelectHandler_p.h \
    $$PWD/HLoginInHandler.h \
    $$PWD/HLoginInHandler_p.h \
    $$PWD/HLoginOutHandler.h \
    $$PWD/HLoginOutHandler_p.h \
    $$PWD/HLuminousCalibrateHandler.h \
    $$PWD/HLuminousCalibrateHandler_p.h \
    $$PWD/HProductEditHandler.h \
    $$PWD/HProductEditHandler_p.h \
    $$PWD/HAbstractGuiHandler.h \
    $$PWD/HAbstractGuiHandler_p.h \
    $$PWD/HTestHandler.h \
    $$PWD/HTestHandler_p.h \
    $$PWD/HGradeEditHandler.h \
    $$PWD/HGradeEditHandler_p.h \
    $$PWD/HSpecCalibrateHandler.h \
    $$PWD/HSpecCalibrateHandler_p.h \
    $$PWD/HGradeSelectHandler.h \
    $$PWD/HGradeSelectHandler_p.h \
    $$PWD/HAdjustEditHandler.h \
    $$PWD/HAdjustEditHandler_p.h \
    $$PWD/HAdjustSelectHandler.h \
    $$PWD/HAdjustSelectHandler_p.h \
    $$PWD/HQualityEditHandler.h \
    $$PWD/HQualityEditHandler_p.h \
    $$PWD/HQualitySelectHandler.h \
    $$PWD/HQualitySelectHandler_p.h \
    $$PWD/HSqlBrowserHandler.h \
    $$PWD/HSqlBrowserHandler_p.h \
    $$PWD/HChromatismEditHandler.h \
    $$PWD/HChromatismEditHandler_p.h \
    $$PWD/HChromatismSelectHandler.h \
    $$PWD/HChromatismSelectHandler_p.h \
    $$PWD/HElecCalibrateHandler.h \
    $$PWD/HElecCalibrateHandler_p.h \
    $$PWD/HIVTestHandler.h \
    $$PWD/HIVTestHandler_p.h \
    $$PWD/HSpecLuminousHandler.h \
    $$PWD/HSpecLuminousHandler_p.h \
    $$PWD/HSpecTcHandler.h \
    $$PWD/HSpecTcHandler_p.h \
    $$PWD/HAbstractConfigHandler.h \
    $$PWD/HAbstractConfigHandler_p.h

SOURCES += \
    $$PWD/HAbstractGuiHandler.cpp \
    $$PWD/HAdjust2EditHandler.cpp \
    $$PWD/HAdjust2SelectHandler.cpp \
    $$PWD/HExportCurveHandler.cpp \
    $$PWD/HExportDeviceHandler.cpp \
    $$PWD/HImportCurveHandler.cpp \
    $$PWD/HImportDeviceHandler.cpp \
    $$PWD/HLocationEditHandler.cpp \
    $$PWD/HLocationSelectHandler.cpp \
    $$PWD/HLoginInHandler.cpp \
    $$PWD/HLoginOutHandler.cpp \
    $$PWD/HLuminousCalibrateHandler.cpp \
    $$PWD/HProductEditHandler.cpp \
    $$PWD/HTestHandler.cpp \
    $$PWD/HGradeEditHandler.cpp \
    $$PWD/HSpecCalibrateHandler.cpp \
    $$PWD/HGradeSelectHandler.cpp \
    $$PWD/HAdjustEditHandler.cpp \
    $$PWD/HAdjustSelectHandler.cpp \
    $$PWD/HQualityEditHandler.cpp \
    $$PWD/HQualitySelectHandler.cpp \
    $$PWD/HSqlBrowserHandler.cpp \
    $$PWD/HChromatismEditHandler.cpp \
    $$PWD/HChromatismSelectHandler.cpp \
    $$PWD/HElecCalibrateHandler.cpp \
    $$PWD/HIVTestHandler.cpp \
    $$PWD/HSpecLuminousHandler.cpp \
    $$PWD/HSpecTcHandler.cpp \
    $$PWD/HAbstractConfigHandler.cpp
