HEADERS += \
    $$PWD/IGuiHandler.h \
    $$PWD/HAbstractGuiHandler.h \
    $$PWD/HAbstractGuiHandler_p.h \
    $$PWD/HTestHandler.h \
    $$PWD/HTestHandler_p.h \
    $$PWD/HGradeEditHandler.h \
    $$PWD/HGradeEditHandler_p.h \
    $$PWD/HSpecCalibrateHandler.h \
    $$PWD/HSpecCalibrateHandler_p.h \
    $$PWD/HGradeSelectHandler.h \
    $$PWD/HGradeSelectHandler_p.h \
    $$PWD/HAdjustEditHandler.h \
    $$PWD/HAdjustEditHandler_p.h \
    $$PWD/HAdjustSelectHandler.h \
    $$PWD/HAdjustSelectHandler_p.h \
    $$PWD/HQualityEditHandler.h \
    $$PWD/HQualityEditHandler_p.h \
    $$PWD/HQualitySelectHandler.h \
    $$PWD/HQualitySelectHandler_p.h \
    $$PWD/HSqlBrowserHandler.h \
    $$PWD/HSqlBrowserHandler_p.h \
    $$PWD/HProductInfoEditHandler.h \
    $$PWD/HProductInfoEditHandler_p.h \
    $$PWD/HChromatismEditHandler.h \
    $$PWD/HChromatismEditHandler_p.h \
    $$PWD/HChromatismSelectHandler.h \
    $$PWD/HChromatismSelectHandler_p.h \
    $$PWD/HElecCalibrateHandler.h \
    $$PWD/HElecCalibrateHandler_p.h \
    $$PWD/HIVTestHandler.h \
    $$PWD/HIVTestHandler_p.h \
    $$PWD/HSpecLuminousHandler.h \
    $$PWD/HSpecLuminousHandler_p.h \
    $$PWD/HAbstractConfigHandler.h \
    $$PWD/HAbstractConfigHandler_p.h

SOURCES += \
    $$PWD/HAbstractGuiHandler.cpp \
    $$PWD/HTestHandler.cpp \
    $$PWD/HGradeEditHandler.cpp \
    $$PWD/HSpecCalibrateHandler.cpp \
    $$PWD/HGradeSelectHandler.cpp \
    $$PWD/HAdjustEditHandler.cpp \
    $$PWD/HAdjustSelectHandler.cpp \
    $$PWD/HQualityEditHandler.cpp \
    $$PWD/HQualitySelectHandler.cpp \
    $$PWD/HSqlBrowserHandler.cpp \
    $$PWD/HProductInfoEditHandler.cpp \
    $$PWD/HChromatismEditHandler.cpp \
    $$PWD/HChromatismSelectHandler.cpp \
    $$PWD/HElecCalibrateHandler.cpp \
    $$PWD/HIVTestHandler.cpp \
    $$PWD/HSpecLuminousHandler.cpp \
    $$PWD/HAbstractConfigHandler.cpp
