HEADERS += \
    $$PWD/IGuiHandler.h \
    $$PWD/HAbstractGuiHandler.h \
    $$PWD/HAbstractGuiHandler_p.h \
    $$PWD/HTestHandler.h \
    $$PWD/HTestHandler_p.h \
    $$PWD/HGradeEditHandler.h \
    $$PWD/HGradeEditHandler_p.h \
    $$PWD/HSpecCalibrateHandler.h \
    $$PWD/HSpecCalibrateHandler_p.h \
    $$PWD/HGradeSelectHandler.h \
    $$PWD/HGradeSelectHandler_p.h

SOURCES += \
    $$PWD/HAbstractGuiHandler.cpp \
    $$PWD/HTestHandler.cpp \
    $$PWD/HGradeEditHandler.cpp \
    $$PWD/HSpecCalibrateHandler.cpp \
    $$PWD/HGradeSelectHandler.cpp
