<RCC>
    <qresource prefix="/">
        <file>image/Exit.png</file>
        <file>image/Open.png</file>
        <file>image/Save.png</file>
        <file>image/SaveAs.png</file>
        <file>image/DbComit.png</file>
        <file>image/Excel.png</file>
        <file>image/Start.png</file>
        <file>image/Start02.png</file>
        <file>image/Stop.png</file>
        <file>image/Stop02.png</file>
        <file>image/Choose.png</file>
        <file>image/Icon.ico</file>
        <file>image/Import.png</file>
        <file>image/Tag.png</file>
        <file>image/export.png</file>
        <file>image/Motor.png</file>
        <file>image/Reset.png</file>
        <file>image/undo.png</file>
        <file>image/circle_blue.png</file>
        <file>image/circle_blue_help.png</file>
        <file>image/circle_green.png</file>
        <file>image/circle_grey.png</file>
        <file>image/circle_orange.png</file>
        <file>image/circle_red.png</file>
        <file>image/circle_yellow.png</file>
    </qresource>
</RCC>
