HEADERS += \
    $$PWD/HSpecSampleWidget.h \
    $$PWD/HSpecSampleWidget_p.h \
    $$PWD/HSpecEnergyWidget.h \
    $$PWD/HSpecEnergyWidget_p.h \
    $$PWD/HSpecPelsWaveWidget.h \
    $$PWD/HSpecPelsWaveWidget_p.h \
    $$PWD/HSpecSettingDialog.h \
    $$PWD/HSpecSettingDialog_p.h \
    $$PWD/HSpecFittingWidget_p.h \
    $$PWD/HSpecFittingWidget.h \
    $$PWD/HSpecFittingLinearWidget.h \
    $$PWD/HSpecFittingLinearWidget_p.h \

SOURCES += \
    $$PWD/HSpecSampleWidget.cpp \
    $$PWD/HSpecEnergyWidget.cpp \
    $$PWD/HSpecPelsWaveWidget.cpp \
    $$PWD/HSpecSettingDialog.cpp \
    $$PWD/HSpecFittingWidget.cpp \
    $$PWD/HSpecFittingLinearWidget.cpp \

FORMS += \
    $$PWD/HSpecSettingDialog.ui \
    $$PWD/HSpecFittingLinearWidget.ui

