HEADERS += \
    $$PWD/HSpecSampleWidget.h \
    $$PWD/HSpecSampleWidget_p.h \
    $$PWD/HSpecEnergyWidget.h \
    $$PWD/HSpecEnergyWidget_p.h \
    $$PWD/HSpecSettingDialog.h \
    $$PWD/HSpecSettingDialog_p.h \
    $$PWD/HSpecPelsWaveWidget.h \
    $$PWD/HSpecPelsWaveWidget_p.h \
    $$PWD/HSpecFittingWidget_p.h \
    $$PWD/HSpecFittingWidget.h \
    $$PWD/HSpecFittingLinearWidget.h \
    $$PWD/HSpecFittingLinearWidget_p.h \
    $$PWD/HSpecDetailWidget.h \
    $$PWD/HSpecDetailWidget_p.h \
    $$PWD/HSpecCalibrateWidget.h \
    $$PWD/HSpecCalibrateWidget_p.h \
    $$PWD/HSpecCalibrateSetWidget.h \
    $$PWD/HSpecCalibrateSetWidget_p.h \
    $$PWD/HSpecCalibrateDialog.h \
    $$PWD/HSpecCalibrateDialog_p.h \
    $$PWD/HSpecChromatismWidget.h \
    $$PWD/HSpecChromatismWidget_p.h \
    $$PWD/HSpecFittingPolynomWidget.h \
    $$PWD/HSpecFittingPolynomWidget_p.h

SOURCES += \
    $$PWD/HSpecSampleWidget.cpp \
    $$PWD/HSpecEnergyWidget.cpp \
    $$PWD/HSpecSettingDialog.cpp \
    $$PWD/HSpecPelsWaveWidget.cpp \
    $$PWD/HSpecFittingWidget.cpp \
    $$PWD/HSpecFittingLinearWidget.cpp \
    $$PWD/HSpecDetailWidget.cpp \
    $$PWD/HSpecCalibrateWidget.cpp \
    $$PWD/HSpecCalibrateSetWidget.cpp \
    $$PWD/HSpecCalibrateDialog.cpp \
    $$PWD/HSpecChromatismWidget.cpp \
    $$PWD/HSpecFittingPolynomWidget.cpp

FORMS += \
    $$PWD/HSpecSettingDialog.ui \
    $$PWD/HSpecFittingLinearWidget.ui \
    $$PWD/HSpecDetailWidget.ui \
    $$PWD/HSpecCalibrateWidget.ui \
    $$PWD/HSpecCalibrateSetWidget.ui \
    $$PWD/HSpecFittingPolynomWidget.ui
