HEADERS += \
    $$PWD/HSpecCalibrateDetailWidget.h \
    $$PWD/HSpecCalibrateDetailWidget_p.h \
    $$PWD/HSpecCalibrateWidget.h \
    $$PWD/HSpecCalibrateWidget_p.h \
    $$PWD/HSpecCalibrateSetWidget.h \
    $$PWD/HSpecCalibrateSetWidget_p.h \
    $$PWD/HSpecCalibrateSetWidget2.h \
    $$PWD/HSpecCalibrateSetWidget2_p.h \
    $$PWD/HSpecFittingWidget.h \
    $$PWD/HSpecFittingWidget_p.h \
    $$PWD/HSpecSettingDialog.h \
    $$PWD/HSpecSettingDialog_p.h \
    $$PWD/HSpecLuminousDialog.h \
    $$PWD/HSpecLuminousDialog_p.h \
    $$PWD/HSpecPelsWaveWidget.h \
    $$PWD/HSpecPelsWaveWidget_p.h

SOURCES += \
    $$PWD/HSpecCalibrateDetailWidget.cpp \
    $$PWD/HSpecCalibrateWidget.cpp \
    $$PWD/HSpecCalibrateSetWidget.cpp \
    $$PWD/HSpecCalibrateSetWidget2.cpp \
    $$PWD/HSpecFittingWidget.cpp \
    $$PWD/HSpecSettingDialog.cpp \
    $$PWD/HSpecLuminousDialog.cpp \
    $$PWD/HSpecPelsWaveWidget.cpp

FORMS += \
    $$PWD/HSpecCalibrateDetailWidget.ui \
    $$PWD/HSpecCalibrateWidget.ui \
    $$PWD/HSpecCalibrateSetWidget.ui \
    $$PWD/HSpecCalibrateSetWidget2.ui \
    $$PWD/HSpecFittingWidget.ui \
    $$PWD/HSpecSettingDialog.ui \
    $$PWD/HSpecLuminousDialog.ui
