HEADERS += \
    $$PWD/HAnglePrintTemplate.h \
    $$PWD/HAnglePrintTemplate_p.h \
    $$PWD/HAngleTextExportTemplate.h \
    $$PWD/HAngleTextExportTemplate_p.h \
    $$PWD/HSpecPrintTemplate.h \
    $$PWD/HSpecPrintTemplate_p.h \
    $$PWD/HSpecTextExportTemplate.h \
    $$PWD/HSpecTextExportTemplate_p.h \
    $$PWD/HTagPrintTemplate.h \
    $$PWD/HTagPrintTemplate_p.h

SOURCES += \
    $$PWD/HAnglePrintTemplate.cpp \
    $$PWD/HAngleTextExportTemplate.cpp \
    $$PWD/HSpecPrintTemplate.cpp \
    $$PWD/HSpecTextExportTemplate.cpp \
    $$PWD/HTagPrintTemplate.cpp
