HEADERS += \
    $$PWD/HTrendTestSetWidget_p.h \
    $$PWD/ITestWidget.h \
    $$PWD/ITestSetWidget.h \
    $$PWD/ITestDetailWidget.h \
    $$PWD/HAbstractTestWidget.h \
    $$PWD/HAbstractTestWidget_p.h \
    $$PWD/HAbstractTestSetWidget.h \
    $$PWD/HAbstractTestSetWidget_p.h \
    $$PWD/HAbstractTestDetailWidget.h \
    $$PWD/HAbstractTestDetailWidget_p.h \
    $$PWD/HTestWidget.h \
    $$PWD/HTestWidget_p.h \
    $$PWD/HAngleTestWidget.h \
    $$PWD/HAngleTestWidget_p.h \
    $$PWD/HAngleTestSetWidget.h \
    $$PWD/HAngleTestSetWidget_p.h \
    $$PWD/HAngleTestDetailWidget.h \
    $$PWD/HAngleTestDetailWidget_p.h \
    $$PWD/HIVTestWidget.h \
    $$PWD/HIVTestWidget_p.h \
    $$PWD/HIVTestSetWidget.h \
    $$PWD/HIVTestSetWidget_p.h \
    $$PWD/HSimpleTestSetWidget.h \
    $$PWD/HSimpleTestSetWidget_p.h \
    $$PWD/HSpecTestWidget.h \
    $$PWD/HSpecTestWidget_p.h \
    $$PWD/HTrendTestWidget.h \
    $$PWD/HTrendTestSetWidget.h \
    $$PWD/HTrendTestWidget_p.h

SOURCES += \
    $$PWD/HAbstractTestWidget.cpp \
    $$PWD/HAbstractTestSetWidget.cpp \
    $$PWD/HAbstractTestDetailWidget.cpp \
    $$PWD/HTestWidget.cpp \
    $$PWD/HAngleTestWidget.cpp \
    $$PWD/HAngleTestSetWidget.cpp \
    $$PWD/HAngleTestDetailWidget.cpp \
    $$PWD/HIVTestWidget.cpp \
    $$PWD/HIVTestSetWidget.cpp \
    $$PWD/HSimpleTestSetWidget.cpp \
    $$PWD/HSpecTestWidget.cpp \
    $$PWD/HTrendTestWidget.cpp \
    $$PWD/HTrendTestSetWidget.cpp

FORMS += \
    $$PWD/HAngleTestDetailWidget.ui \
    $$PWD/HAngleTestSetWidget.ui \
    $$PWD/HSimpleTestSetWidget.ui \
    $$PWD/HIVTestSetWidget.ui \
    $$PWD/HTrendTestSetWidget.ui
