HEADERS += \
    $$PWD/ITestWidget.h \
    $$PWD/ITestSetWidget.h \
    $$PWD/HAbstractTestWidget.h \
    $$PWD/HAbstractTestWidget_p.h \
    $$PWD/HAbstractTestSetWidget.h \
    $$PWD/HAbstractTestSetWidget_p.h \
    $$PWD/HTestWidget.h \
    $$PWD/HTestWidget_p.h \
    $$PWD/HResultTableWidget.h \
    $$PWD/HResultTableWidget_p.h \
    $$PWD/ITestDetailWidget.h \
    $$PWD/HAbstractTestDetailWidget.h \
    $$PWD/HAbstractTestDetailWidget_p.h \
    $$PWD/HSimpleTestSetWidget.h \
    $$PWD/HSimpleTestSetWidget_p.h \
    $$PWD/HIVTestWidget.h \
    $$PWD/HIVTestWidget_p.h \
    $$PWD/HIVTestSetWidget.h \
    $$PWD/HIVTestSetWidget_p.h

SOURCES += \
    $$PWD/HAbstractTestWidget.cpp \
    $$PWD/HAbstractTestSetWidget.cpp \
    $$PWD/HTestWidget.cpp \
    $$PWD/HResultTableWidget.cpp \
    $$PWD/HAbstractTestDetailWidget.cpp \
    $$PWD/HSimpleTestSetWidget.cpp \
    $$PWD/HIVTestWidget.cpp \
    $$PWD/HIVTestSetWidget.cpp

FORMS += \
    $$PWD/HSimpleTestSetWidget.ui \
    $$PWD/HIVTestSetWidget.ui

