HEADERS += \
    $$PWD/ITestWidget.h \
    $$PWD/ITestSetWidget.h \
    $$PWD/IDetailWidget.h \
    $$PWD/HAbstractTestWidget.h \
    $$PWD/HAbstractTestWidget_p.h \
    $$PWD/HAbstractTestSetWidget.h \
    $$PWD/HAbstractTestSetWidget_p.h \
    $$PWD/HAbstractDetailWidget.h \
    $$PWD/HAbstractDetailWidget_p.h \
    $$PWD/HTestWidget.h \
    $$PWD/HTestWidget_p.h \
    $$PWD/HResultTableWidget.h \
    $$PWD/HResultTableWidget_p.h

SOURCES += \
    $$PWD/HAbstractTestWidget.cpp \
    $$PWD/HAbstractTestSetWidget.cpp \
    $$PWD/HAbstractDetailWidget.cpp \
    $$PWD/HTestWidget.cpp \
    $$PWD/HResultTableWidget.cpp

