HEADERS += \
    $$PWD/HAdjust2.h \
    $$PWD/HAdjust2Collection.h \
    $$PWD/HAdjust2Collection_p.h \
    $$PWD/HAdjust2_p.h \
    $$PWD/HAdjustItemCollection.h \
    $$PWD/HAdjustItemCollection_p.h \
    $$PWD/IAdjust2.h \
    $$PWD/IAdjust2Collection.h \
    $$PWD/IAdjustCollection.h \
    $$PWD/IAdjust.h \
    $$PWD/IAdjustItem.h \
    $$PWD/HAdjustCollection.h \
    $$PWD/HAdjustCollection_p.h \
    $$PWD/HAdjust.h \
    $$PWD/HAdjust_p.h \
    $$PWD/HAdjustItem.h \
    $$PWD/HAdjustItem_p.h \
    $$PWD/IAdjustItemCollection.h

SOURCES += \
    $$PWD/HAdjust2.cpp \
    $$PWD/HAdjust2Collection.cpp \
    $$PWD/HAdjustCollection.cpp \
    $$PWD/HAdjust.cpp \
    $$PWD/HAdjustItem.cpp \
    $$PWD/HAdjustItemCollection.cpp
