HEADERS += \
    $$PWD/IElecCalibrate.h \
    $$PWD/IElecCalibrateCollection.h \
    $$PWD/IElecCalibrateItem.h \
    $$PWD/IElecCalibrateItemCollection.h \
    $$PWD/HElecCalibrate.h \
    $$PWD/HElecCalibrate_p.h \
    $$PWD/HElecCalibrateCollection.h \
    $$PWD/HElecCalibrateCollection_p.h \
    $$PWD/HElecCalibrateItemCollection.h \
    $$PWD/HElecCalibrateItemCollection_p.h \
    $$PWD/HElecCalibrateItem.h \
    $$PWD/HElecCalibrateItem_p.h

SOURCES += \
    $$PWD/HElecCalibrate.cpp \
    $$PWD/HElecCalibrateCollection.cpp \
    $$PWD/HElecCalibrateItemCollection.cpp \
    $$PWD/HElecCalibrateItem.cpp
