HEADERS += \
    $$PWD/IGrade.h \
    $$PWD/IGradeItem.h \
    $$PWD/IGradeCollection.h \
    $$PWD/HAbstractGrade.h \
    $$PWD/HAbstractGrade_p.h \
    $$PWD/HAbstractGradeItem.h \
    $$PWD/HAbstractGradeItem_p.h \
    $$PWD/HGradeCollection.h \
    $$PWD/HGradeCollection_p.h \
    $$PWD/HSequentialGrade.h \
    $$PWD/HSequentialGrade_p.h \
    $$PWD/HParallelGrade.h \
    $$PWD/HParallelGrade_p.h \
    $$PWD/HGradeItem.h \
    $$PWD/HGradeItem_p.h \
    $$PWD/HGradeItem2D.h \
    $$PWD/HGradeItem2D_p.h \


SOURCES += \
    $$PWD/HAbstractGrade.cpp \
    $$PWD/HAbstractGradeItem.cpp \
    $$PWD/HGradeCollection.cpp \
    $$PWD/HSequentialGrade.cpp \
    $$PWD/HParallelGrade.cpp \
    $$PWD/HGradeItem.cpp \
    $$PWD/HGradeItem2D.cpp
