HEADERS += \
    $$PWD/HQuality.h \
    $$PWD/HQuality_p.h \
    $$PWD/HQualityCollection.h \
    $$PWD/HQualityCollection_p.h \
    $$PWD/IQuality.h \
    $$PWD/IQualityCollection.h \
    $$PWD/IQualityItem.h \
    $$PWD/IQualityItemCollection.h \
    $$PWD/HQualityItemCollection.h \
    $$PWD/HQualityItemCollection_p.h \
    $$PWD/HQualityItem.h \
    $$PWD/HQualityItem_p.h

SOURCES += \
    $$PWD/HQuality.cpp \
    $$PWD/HQualityCollection.cpp \
    $$PWD/HQualityItemCollection.cpp \
    $$PWD/HQualityItem.cpp
