HEADERS += \
    $$PWD/ISpecCalibrate.h \
    $$PWD/ISpecCalibrateCollection.h \
    $$PWD/HSpecCalibrate.h \
    $$PWD/HSpecCalibrate_p.h \
    $$PWD/HSpecCalibrateCollection.h \
    $$PWD/HSpecCalibrateCollection_p.h \
    $$PWD/HSpecSetting.h \
    $$PWD/HSpecSetting_p.h \
    $$PWD/HSpecFitting.h \
    $$PWD/HSpecFitting_p.h \
    $$PWD/HSpecStdCurve.h \
    $$PWD/HSpecStdCurve_p.h \
    $$PWD/HSpecPelsWave.h \
    $$PWD/HSpecPelsWave_p.h \
    $$PWD/HSpecLuminous.h \
    $$PWD/HSpecLuminous_p.h

SOURCES += \
    $$PWD/HSpecCalibrate.cpp \
    $$PWD/HSpecCalibrateCollection.cpp \
    $$PWD/HSpecSetting.cpp \
    $$PWD/HSpecFitting.cpp \
    $$PWD/HSpecStdCurve.cpp \
    $$PWD/HSpecPelsWave.cpp \
    $$PWD/HSpecLuminous.cpp
