HEADERS += \
    $$PWD/HAbstractMultiPanel.h \
    $$PWD/HAbstractMultiPanel_p.h \
    $$PWD/HConfigPanel.h \
    $$PWD/HConfigPanel_p.h \
    $$PWD/HNavigationPanel.h \
    $$PWD/HNavigationPanel_p.h \
    $$PWD/HTaskPanel.h \
    $$PWD/HTaskPanel_p.h \
    $$PWD/HTaskHeader.h \
    $$PWD/HTaskHeader_p.h \
    $$PWD/HTaskWidget.h \
    $$PWD/HTaskWidget_p.h

SOURCES += \
    $$PWD/HAbstractMultiPanel.cpp \
    $$PWD/HConfigPanel.cpp \
    $$PWD/HNavigationPanel.cpp \
    $$PWD/HTaskPanel.cpp \
    $$PWD/HTaskHeader.cpp \
    $$PWD/HTaskWidget.cpp
