HEADERS += \
    $$PWD/HCircularProgress.h \
    $$PWD/HCircularProgress_p.h \
    $$PWD/HTaichiWait.h \
    $$PWD/HTaichiWait_p.h \
    $$PWD/IWait.h \
    $$PWD/HCircleWait.h \
    $$PWD/HCircleWait_p.h \
    $$PWD/HAbstractWait.h \
    $$PWD/HAbstractWait_p.h \
    $$PWD/IWaitFactory.h \
    $$PWD/HWaitFactory.h \
    $$PWD/HWaitFactory_p.h \
    $$PWD/HPieWait.h \
    $$PWD/HPieWait_p.h \
    $$PWD/HLineWait.h \
    $$PWD/HLineWait_p.h \
    $$PWD/HDonutWait.h \
    $$PWD/HDonutWait_p.h \
    $$PWD/HZoomCircleWait.h \
    $$PWD/HZoomCircleWait_p.h

SOURCES += \
    $$PWD/HCircularProgress.cpp \
    $$PWD/HTaichiWait.cpp \
    $$PWD/HCircleWait.cpp \
    $$PWD/HAbstractWait.cpp \
    $$PWD/HWaitFactory.cpp \
    $$PWD/HPieWait.cpp \
    $$PWD/HLineWait.cpp \
    $$PWD/HDonutWait.cpp \
    $$PWD/HZoomCircleWait.cpp
