HEADERS += \
    $$PWD/HCircularProgress.h \
    $$PWD/HCircularProgress_p.h \
    $$PWD/ICircular.h \
    $$PWD/ICircularFactory.h \
    $$PWD/HAbstractCircular.h \
    $$PWD/HAbstractCircular_p.h \
    $$PWD/HCircleCircular.h \
    $$PWD/HCircleCircular_p.h \
    $$PWD/HDonutCircular.h \
    $$PWD/HDonutCircular_p.h \
    $$PWD/HLineCircular.h \
    $$PWD/HLineCircular_p.h \
    $$PWD/HPieCircular.h \
    $$PWD/HPieCircular_p.h \
    $$PWD/HTaichiCircular.h \
    $$PWD/HTaichiCircular_p.h \
    $$PWD/HCircularFactory.h \
    $$PWD/HCircularFactory_p.h \
    $$PWD/HWheelCircular.h \
    $$PWD/HWheelCircular_p.h \
    $$PWD/HPetalCircular.h \
    $$PWD/HPetalCircular_p.h \
    $$PWD/HZoomCircleCircular.h \
    $$PWD/HZoomCircleCircular_p.h \
    $$PWD/HBubbleCircular.h \
    $$PWD/HBubbleCircular_p.h \
    $$PWD/HBearingCircular.h \
    $$PWD/HBearingCircular_p.h \
    $$PWD/HInfiniteCircular.h \
    $$PWD/HInfiniteCircular_p.h

SOURCES += \
    $$PWD/HCircularProgress.cpp \
    $$PWD/HAbstractCircular.cpp \
    $$PWD/HCircleCircular.cpp \
    $$PWD/HDonutCircular.cpp \
    $$PWD/HLineCircular.cpp \
    $$PWD/HPieCircular.cpp \
    $$PWD/HTaichiCircular.cpp \
    $$PWD/HCircularFactory.cpp \
    $$PWD/HWheelCircular.cpp \
    $$PWD/HPetalCircular.cpp \
    $$PWD/HZoomCircleCircular.cpp \
    $$PWD/HBubbleCircular.cpp \
    $$PWD/HBearingCircular.cpp \
    $$PWD/HInfiniteCircular.cpp
