HEADERS += \
    $$PWD/HCircularProgress.h \
    $$PWD/HCircularProgress_p.h \
    $$PWD/ICircular.h \
    $$PWD/ICircularFactory.h \
    $$PWD/HAbstractCircular.h \
    $$PWD/HAbstractCircular_p.h \
    $$PWD/HCircleCircular.h \
    $$PWD/HCircleCircular_p.h \
    $$PWD/HDonutCircular.h \
    $$PWD/HDonutCircular_p.h \
    $$PWD/HLineCircular.h \
    $$PWD/HLineCircular_p.h \
    $$PWD/HPieCircular.h \
    $$PWD/HPieCircular_p.h \
    $$PWD/HTaichiCircular.h \
    $$PWD/HTaichiCircular_p.h \
    $$PWD/HCircularFactory.h \
    $$PWD/HCircularFactory_p.h \
    $$PWD/HWheelCircular.h \
    $$PWD/HWheelCircular_p.h \
    $$PWD/HCircleZoomCircular.h \
    $$PWD/HCircleZoomCircular_p.h

SOURCES += \
    $$PWD/HCircularProgress.cpp \
    $$PWD/HAbstractCircular.cpp \
    $$PWD/HCircleCircular.cpp \
    $$PWD/HDonutCircular.cpp \
    $$PWD/HLineCircular.cpp \
    $$PWD/HPieCircular.cpp \
    $$PWD/HTaichiCircular.cpp \
    $$PWD/HCircularFactory.cpp \
    $$PWD/HWheelCircular.cpp \
    $$PWD/HCircleZoomCircular.cpp
