HEADERS += \
    $$PWD/HMagicFish.h \
    $$PWD/HMagicFish_p.h \
    $$PWD/HMagicMouse.h \
    $$PWD/HMagicMouse_p.h \
    $$PWD/HCustomGraphics.h \
    $$PWD/HCustomGraphics_p.h \
    $$PWD/HTiledBackground.h \
    $$PWD/HTiledBackground_p.h \
    $$PWD/HLightPoint.h \
    $$PWD/HLightPoint_p.h \
#    $$PWD/HCustomRing.h \ #代码不全
#    $$PWD/HCustomRing_p.h

SOURCES += \
    $$PWD/HMagicFish.cpp \
    $$PWD/HMagicMouse.cpp \
    $$PWD/HCustomGraphics.cpp \
    $$PWD/HTiledBackground.cpp \
    $$PWD/HLightPoint.cpp \
#    $$PWD/HCustomRing.cpp
