HEADERS += \
    $$PWD/IShaderEffect.h \
    $$PWD/HAbstractShaderEffect.h \
    $$PWD/HAbstractShaderEffect_p.h \
    $$PWD/HImageEffectWidget.h \
    $$PWD/HImageEffectWidget_p.h \
    $$PWD/IEffectFactory.h \
    $$PWD/HEffectFactory.h \
    $$PWD/HEffectFactory_p.h \
    $$PWD/HFadeEffect.h \
    $$PWD/HFadeEffect_p.h \
    $$PWD/HBlindsEffect.h \
    $$PWD/HBlindsEffect_p.h \
    $$PWD/HFlipEffect.h \
    $$PWD/HFlipEffect_p.h \
    $$PWD/HSplitEffect.h \
    $$PWD/HSplitEffect_p.h \
    $$PWD/HMoveEffect.h \
    $$PWD/HMoveEffect_p.h

SOURCES += \
    $$PWD/HAbstractShaderEffect.cpp \
    $$PWD/HImageEffectWidget.cpp \
    $$PWD/HEffectFactory.cpp \
    $$PWD/HFadeEffect.cpp \
    $$PWD/HBlindsEffect.cpp \
    $$PWD/HFlipEffect.cpp \
    $$PWD/HSplitEffect.cpp \
    $$PWD/HMoveEffect.cpp
