HEADERS += \
    $$PWD/HFFCmdUtil.h \
    $$PWD/HFFConfig.h \
    $$PWD/HFFDataControl.h \
    $$PWD/HFFDataControl_p.h \
    $$PWD/HFFDecoderControl.h \
    $$PWD/HFFDecoderControl_p.h \
    $$PWD/HFFPlayerControl.h \
    $$PWD/HFFPlayerControl_p.h \
    $$PWD/HFFPlayerService.h \
    $$PWD/HFFPlayerServiceThread.h \
    $$PWD/HFFPlayerServiceThread_p.h \
    $$PWD/HFFPlayerService_p.h \
    $$PWD/HFFSourceControl.h \
    $$PWD/HFFSourceControl_p.h \
    $$PWD/HFFStreamsControl.h \
    $$PWD/HFFStreamsControl_p.h \
    $$PWD/HFFTypes.h

SOURCES += \
    $$PWD/HFFCmdUtil.cpp \
    $$PWD/HFFDataControl.cpp \
    $$PWD/HFFDecoderControl.cpp \
    $$PWD/HFFPlayerControl.cpp \
    $$PWD/HFFPlayerService.cpp \
    $$PWD/HFFPlayerServiceThread.cpp \
    $$PWD/HFFSourceControl.cpp \
    $$PWD/HFFStreamsControl.cpp


