HEADERS += \
    $$PWD/HCircleGauge.h \
    $$PWD/HCircleGauge_p.h \
    $$PWD/HPercentGauge.h \
    $$PWD/HPercentGauge_p.h \
    $$PWD/HArcGauge.h \
    $$PWD/HArcGauge_p.h \
    $$PWD/HKnobGauge.h \
    $$PWD/HKnobGauge_p.h \
    $$PWD/HCompassGauge.h \
    $$PWD/HCompassGauge_p.h \
    $$PWD/HSpeedGauge.h \
    $$PWD/HSpeedGauge_p.h \
    $$PWD/HCarGauge.h \
    $$PWD/HCarGauge_p.h \

SOURCES += \
    $$PWD/HCircleGauge.cpp \
    $$PWD/HPercentGauge.cpp \
    $$PWD/HArcGauge.cpp \
    $$PWD/HKnobGauge.cpp \
    $$PWD/HCompassGauge.cpp \
    $$PWD/HSpeedGauge.cpp \
    $$PWD/HCarGauge.cpp \

