<RCC>
    <qresource prefix="/">
        <file>image/RbTableHeader.png</file>
        <file>image/Layout/BorderLayout.png</file>
        <file>image/Layout/CardLayout.png</file>
        <file>image/Layout/FlowLayout.gif</file>
        <file>image/tools/ColorPicker.ico</file>
        <file>image/tools/gifwidget.ico</file>
        <file>image/tools/gifwidget.png</file>
        <file>image/beautify/Calendar_blue.png</file>
        <file>image/beautify/Calendar_brown.png</file>
        <file>image/beautify/Calendar_gray.png</file>
        <file>image/beautify/Calendar_purple.png</file>
        <file>image/beautify/Calendar_red.png</file>
        <file>image/beautify/Calendar_yellow.png</file>
        <file>translator/qt_zh_CN.qm</file>
        <file>translator/textEdit.qm</file>
        <file>image/beautify/back.png</file>
        <file>image/beautify/next.png</file>
    </qresource>
</RCC>
