<RCC>
    <qresource prefix="/">
        <file>image/beautify/sun.svg</file>
        <file>image/beautify/rain.svg</file>
        <file>image/beautify/snow.svg</file>
        <file>image/beautify/cloud.svg</file>
        <file>image/beautify/rain_snow.svg</file>
        <file>image/beautify/hail.svg</file>
        <file>image/beautify/thunderstorm.svg</file>
        <file>image/beautify/fog.svg</file>
        <file>image/beautify/wind.svg</file>
        <file>image/beautify/partly_cloud.svg</file>
        <file>sql/dbconfig.json</file>
        <file>sql/product.sql</file>
        <file>sql/table.sql</file>
        <file>sql/user.sql</file>
        <file>image/svg/volume-slider-inside.svg</file>
        <file>image/svg/volume-slider-outside.svg</file>
        <file>image/svg/volume-high.svg</file>
        <file>image/svg/volume-low.svg</file>
        <file>image/svg/volume-medium.svg</file>
        <file>image/svg/volume-muted.svg</file>
    </qresource>
</RCC>
