<RCC>
    <qresource prefix="/">
        <file>image/RbTableHeader.png</file>
        <file>image/Layout/BorderLayout.png</file>
        <file>image/Layout/CardLayout.png</file>
        <file>image/Layout/FlowLayout.gif</file>
        <file>image/tools/ColorPicker.ico</file>
        <file>image/tools/gifwidget.ico</file>
        <file>image/tools/gifwidget.png</file>
        <file>image/beautify/Calendar_blue.png</file>
        <file>image/beautify/Calendar_brown.png</file>
        <file>image/beautify/Calendar_gray.png</file>
        <file>image/beautify/Calendar_purple.png</file>
        <file>image/beautify/Calendar_red.png</file>
        <file>image/beautify/Calendar_yellow.png</file>
        <file>translator/qt_zh_CN.qm</file>
        <file>translator/textEdit.qm</file>
        <file>image/beautify/back.png</file>
        <file>image/beautify/next.png</file>
        <file>image/ww/closetab.png</file>
        <file>image/ww/fileopen.png</file>
        <file>image/ww/filesave.png</file>
        <file>image/ww/huesatpicker.png</file>
        <file>image/ww/filechooser.png</file>
        <file>image/ww/colorbutton.png</file>
        <file>image/ww/huesatradialpicker.png</file>
        <file>image/ww/led.png</file>
        <file>image/ww/listnavigator.png</file>
        <file>image/ww/go-bottom.png</file>
        <file>image/ww/go-down.png</file>
        <file>image/ww/go-first.png</file>
        <file>image/ww/go-last.png</file>
        <file>image/ww/go-next.png</file>
        <file>image/ww/go-previous.png</file>
        <file>image/ww/go-top.png</file>
        <file>image/ww/go-up.png</file>
        <file>image/ww/buttonlineedit.png</file>
        <file>image/ww/longspinbox.png</file>
        <file>image/ww/navigationbar.png</file>
        <file>image/ww/numpad.png</file>
        <file>image/ww/wrap.png</file>
        <file>image/ww/simplifyrichtext.png</file>
        <file>image/ww/textbold.png</file>
        <file>image/ww/textcenter.png</file>
        <file>image/ww/textitalic.png</file>
        <file>image/ww/textjustify.png</file>
        <file>image/ww/textleft.png</file>
        <file>image/ww/textright.png</file>
        <file>image/ww/textunder.png</file>
        <file>image/ww/twocolorindicator.png</file>
    </qresource>
</RCC>
