HEADERS += \
    $$PWD/HBattery.h \
    $$PWD/HBattery_p.h \
    $$PWD/HDiskSizeTable.h \
    $$PWD/HDiskSizeTable_p.h \
    $$PWD/HIPAddress.h \
    $$PWD/HIPAddress_p.h \
    $$PWD/HSpliteWidget.h \
    $$PWD/HSpliteWidget_p.h \
    $$PWD/HLunarCalendarInfo.h \
    $$PWD/HLunarCalendarInfo_p.h \
    $$PWD/HImageCalendar.h \
    $$PWD/HImageCalendar_p.h \
    $$PWD/HLunarCalendarItem.h \
    $$PWD/HLunarCalendarItem_p.h \
    $$PWD/HLunarCalendarWidget.h \
    $$PWD/HLunarCalendarWidget_p.h

SOURCES += \
    $$PWD/HBattery.cpp \
    $$PWD/HDiskSizeTable.cpp \
    $$PWD/HIPAddress.cpp \
    $$PWD/HSpliteWidget.cpp \
    $$PWD/HLunarCalendarInfo.cpp \
    $$PWD/HImageCalendar.cpp \
    $$PWD/HLunarCalendarItem.cpp \
    $$PWD/HLunarCalendarWidget.cpp

