HEADERS += \
    $$PWD/HMultTcpServer.h \
    $$PWD/HMultTcpServer_p.h \
    $$PWD/HTcpClient.h \
    $$PWD/HTcpClient_p.h \
    $$PWD/HTcpServer.h \
    $$PWD/HTcpServer_p.h \
    $$PWD/HAbstractNetworkWidget.h \
    $$PWD/HAbstractNetworkWidget_p.h \
    $$PWD/HTcpClientWidget.h \
    $$PWD/HTcpClientWidget_p.h \
    $$PWD/HTcpServerWidget.h \
    $$PWD/HTcpServerWidget_p.h \
    $$PWD/HUdpServerWidget.h \
    $$PWD/HUdpServerWidget_p.h \
    $$PWD/HUdpClientWidget.h \
    $$PWD/HUdpClientWidget_p.h \
    $$PWD/HUdpClient.h \
    $$PWD/HUdpClient_p.h \
    $$PWD/HUdpServer.h \
    $$PWD/HUdpServer_p.h \
    $$PWD/HAbstractServerWidget.h \
    $$PWD/HAbstractServerWidget_p.h \
    $$PWD/HAbstractClientWidget.h \
    $$PWD/HAbstractClientWidget_p.h

SOURCES += \
    $$PWD/HMultTcpServer.cpp \
    $$PWD/HTcpClient.cpp \
    $$PWD/HTcpServer.cpp \
    $$PWD/HAbstractNetworkWidget.cpp \
    $$PWD/HTcpClientWidget.cpp \
    $$PWD/HTcpServerWidget.cpp \
    $$PWD/HUdpServerWidget.cpp \
    $$PWD/HUdpClientWidget.cpp \
    $$PWD/HUdpClient.cpp \
    $$PWD/HUdpServer.cpp \
    $$PWD/HAbstractServerWidget.cpp \
    $$PWD/HAbstractClientWidget.cpp

FORMS += \
    $$PWD/HTcpClientWidget.ui \
    $$PWD/HTcpServerWidget.ui \
    $$PWD/HUdpServerWidget.ui \
    $$PWD/HUdpClientWidget.ui


