HEADERS += \
    $$PWD/HColorProgressBar.h \
    $$PWD/HColorProgressBar_p.h \    
    $$PWD/HRoundProgressBar.h \
    $$PWD/HRoundProgressBar_p.h \
    $$PWD/HButtonProgressBar.h \
    $$PWD/HButtonProgressBar_p.h \
    $$PWD/HRingProgressBar.h \
    $$PWD/HRingProgressBar_p.h \
    $$PWD/HTristateProgressBar.h \
    $$PWD/HTristateProgressBar_p.h \
    $$PWD/HStateProgressBar.h \
    $$PWD/HStateProgressBar_p.h

SOURCES += \
    $$PWD/HColorProgressBar.cpp \    
    $$PWD/HRoundProgressBar.cpp \
    $$PWD/HButtonProgressBar.cpp \
    $$PWD/HRingProgressBar.cpp \
    $$PWD/HTristateProgressBar.cpp \
    $$PWD/HStateProgressBar.cpp
