<RCC>
    <qresource prefix="/">
        <file>qss/flatwhite.css</file>
        <file>qss/lightblue.css</file>
        <file>qss/psblack.css</file>
        <file>qss/flatwhite/add_bottom.png</file>
        <file>qss/flatwhite/add_left.png</file>
        <file>qss/flatwhite/add_right.png</file>
        <file>qss/flatwhite/add_top.png</file>
        <file>qss/flatwhite/branch_close.png</file>
        <file>qss/flatwhite/branch_open.png</file>
        <file>qss/flatwhite/calendar_nextmonth.png</file>
        <file>qss/flatwhite/calendar_prevmonth.png</file>
        <file>qss/flatwhite/checkbox_checked.png</file>
        <file>qss/flatwhite/checkbox_checked_disable.png</file>
        <file>qss/flatwhite/checkbox_parcial.png</file>
        <file>qss/flatwhite/checkbox_parcial_disable.png</file>
        <file>qss/flatwhite/checkbox_unchecked.png</file>
        <file>qss/flatwhite/checkbox_unchecked_disable.png</file>
        <file>qss/flatwhite/radiobutton_checked.png</file>
        <file>qss/flatwhite/radiobutton_checked_disable.png</file>
        <file>qss/flatwhite/radiobutton_unchecked.png</file>
        <file>qss/flatwhite/radiobutton_unchecked_disable.png</file>
        <file>qss/lightblue/add_bottom.png</file>
        <file>qss/lightblue/add_left.png</file>
        <file>qss/lightblue/add_right.png</file>
        <file>qss/lightblue/add_top.png</file>
        <file>qss/lightblue/branch_close.png</file>
        <file>qss/lightblue/branch_open.png</file>
        <file>qss/lightblue/calendar_nextmonth.png</file>
        <file>qss/lightblue/calendar_prevmonth.png</file>
        <file>qss/lightblue/checkbox_checked.png</file>
        <file>qss/lightblue/checkbox_checked_disable.png</file>
        <file>qss/lightblue/checkbox_parcial.png</file>
        <file>qss/lightblue/checkbox_parcial_disable.png</file>
        <file>qss/lightblue/checkbox_unchecked.png</file>
        <file>qss/lightblue/checkbox_unchecked_disable.png</file>
        <file>qss/lightblue/radiobutton_checked.png</file>
        <file>qss/lightblue/radiobutton_checked_disable.png</file>
        <file>qss/lightblue/radiobutton_unchecked.png</file>
        <file>qss/lightblue/radiobutton_unchecked_disable.png</file>
        <file>qss/psblack/add_bottom.png</file>
        <file>qss/psblack/add_left.png</file>
        <file>qss/psblack/add_right.png</file>
        <file>qss/psblack/add_top.png</file>
        <file>qss/psblack/branch_close.png</file>
        <file>qss/psblack/branch_open.png</file>
        <file>qss/psblack/calendar_nextmonth.png</file>
        <file>qss/psblack/calendar_prevmonth.png</file>
        <file>qss/psblack/checkbox_checked.png</file>
        <file>qss/psblack/checkbox_checked_disable.png</file>
        <file>qss/psblack/checkbox_parcial.png</file>
        <file>qss/psblack/checkbox_parcial_disable.png</file>
        <file>qss/psblack/checkbox_unchecked.png</file>
        <file>qss/psblack/checkbox_unchecked_disable.png</file>
        <file>qss/psblack/radiobutton_checked.png</file>
        <file>qss/psblack/radiobutton_checked_disable.png</file>
        <file>qss/psblack/radiobutton_unchecked.png</file>
        <file>qss/psblack/radiobutton_unchecked_disable.png</file>
        <file>qss/flatwhite.png</file>
        <file>qss/lightblue.png</file>
        <file>qss/psblack.png</file>
        <file>qss/stepButton.css</file>
        <file>qss/stepButton/active.png</file>
        <file>qss/stepButton/active-pre.png</file>
        <file>qss/stepButton/last.png</file>
        <file>qss/stepButton/last-active.png</file>
        <file>qss/stepButton/normal.png</file>
        <file>qss/groupButton.css</file>
        <file>qss/groupButton.png</file>
        <file>qss/stepButton.png</file>
        <file>qss/abnormityButton.css</file>
        <file>qss/abnormityButton/bottom.png</file>
        <file>qss/abnormityButton/bottom-hover.png</file>
        <file>qss/abnormityButton/bottom-pressed.png</file>
        <file>qss/abnormityButton/center.png</file>
        <file>qss/abnormityButton/center-hover.png</file>
        <file>qss/abnormityButton/center-pressed.png</file>
        <file>qss/abnormityButton/left.png</file>
        <file>qss/abnormityButton/left-hover.png</file>
        <file>qss/abnormityButton/left-pressed.png</file>
        <file>qss/abnormityButton/right.png</file>
        <file>qss/abnormityButton/right-hover.png</file>
        <file>qss/abnormityButton/right-pressed.png</file>
        <file>qss/abnormityButton/top.png</file>
        <file>qss/abnormityButton/top-hover.png</file>
        <file>qss/abnormityButton/top-pressed.png</file>
        <file>qss/abnormityButton.png</file>
        <file>qss/animatedCheckbox.gif</file>
    </qresource>
</RCC>
