<RCC>
    <qresource prefix="/">
        <file>qss/stepButton.css</file>
        <file>qss/stepButton/active.png</file>
        <file>qss/stepButton/active-pre.png</file>
        <file>qss/stepButton/last.png</file>
        <file>qss/stepButton/last-active.png</file>
        <file>qss/stepButton/normal.png</file>
        <file>qss/groupButton.css</file>
        <file>qss/groupButton.png</file>
        <file>qss/stepButton.png</file>
        <file>qss/abnormityButton.css</file>
        <file>qss/abnormityButton/bottom.png</file>
        <file>qss/abnormityButton/bottom-hover.png</file>
        <file>qss/abnormityButton/bottom-pressed.png</file>
        <file>qss/abnormityButton/center.png</file>
        <file>qss/abnormityButton/center-hover.png</file>
        <file>qss/abnormityButton/center-pressed.png</file>
        <file>qss/abnormityButton/left.png</file>
        <file>qss/abnormityButton/left-hover.png</file>
        <file>qss/abnormityButton/left-pressed.png</file>
        <file>qss/abnormityButton/right.png</file>
        <file>qss/abnormityButton/right-hover.png</file>
        <file>qss/abnormityButton/right-pressed.png</file>
        <file>qss/abnormityButton/top.png</file>
        <file>qss/abnormityButton/top-hover.png</file>
        <file>qss/abnormityButton/top-pressed.png</file>
        <file>qss/abnormityButton.png</file>
        <file>qss/animatedCheckbox.gif</file>
        <file>qss/blacksoft.css</file>
        <file>qss/flatgray.css</file>
        <file>qss/lightblue.css</file>
        <file>qss/psblack.css</file>
        <file>qss/blacksoft/add_bottom.png</file>
        <file>qss/blacksoft/add_left.png</file>
        <file>qss/blacksoft/add_right.png</file>
        <file>qss/blacksoft/add_top.png</file>
        <file>qss/blacksoft/arrow_bottom.png</file>
        <file>qss/blacksoft/arrow_left.png</file>
        <file>qss/blacksoft/arrow_right.png</file>
        <file>qss/blacksoft/arrow_top.png</file>
        <file>qss/blacksoft/branch_close.png</file>
        <file>qss/blacksoft/branch_open.png</file>
        <file>qss/blacksoft/calendar_nextmonth.png</file>
        <file>qss/blacksoft/calendar_prevmonth.png</file>
        <file>qss/blacksoft/checkbox_checked.png</file>
        <file>qss/blacksoft/checkbox_checked_disable.png</file>
        <file>qss/blacksoft/checkbox_parcial.png</file>
        <file>qss/blacksoft/checkbox_parcial_disable.png</file>
        <file>qss/blacksoft/checkbox_unchecked.png</file>
        <file>qss/blacksoft/checkbox_unchecked_disable.png</file>
        <file>qss/blacksoft/menu_checked.png</file>
        <file>qss/blacksoft/radiobutton_checked.png</file>
        <file>qss/blacksoft/radiobutton_checked_disable.png</file>
        <file>qss/blacksoft/radiobutton_unchecked.png</file>
        <file>qss/blacksoft/radiobutton_unchecked_disable.png</file>
        <file>qss/flatgray/add_bottom.png</file>
        <file>qss/flatgray/add_left.png</file>
        <file>qss/flatgray/add_right.png</file>
        <file>qss/flatgray/add_top.png</file>
        <file>qss/flatgray/arrow_bottom.png</file>
        <file>qss/flatgray/arrow_left.png</file>
        <file>qss/flatgray/arrow_right.png</file>
        <file>qss/flatgray/arrow_top.png</file>
        <file>qss/flatgray/branch_close.png</file>
        <file>qss/flatgray/branch_open.png</file>
        <file>qss/flatgray/calendar_nextmonth.png</file>
        <file>qss/flatgray/calendar_prevmonth.png</file>
        <file>qss/flatgray/checkbox_checked.png</file>
        <file>qss/flatgray/checkbox_checked_disable.png</file>
        <file>qss/flatgray/checkbox_parcial.png</file>
        <file>qss/flatgray/checkbox_parcial_disable.png</file>
        <file>qss/flatgray/checkbox_unchecked.png</file>
        <file>qss/flatgray/checkbox_unchecked_disable.png</file>
        <file>qss/flatgray/menu_checked.png</file>
        <file>qss/flatgray/radiobutton_checked.png</file>
        <file>qss/flatgray/radiobutton_checked_disable.png</file>
        <file>qss/flatgray/radiobutton_unchecked.png</file>
        <file>qss/flatgray/radiobutton_unchecked_disable.png</file>
        <file>qss/lightblue/add_bottom.png</file>
        <file>qss/lightblue/add_left.png</file>
        <file>qss/lightblue/add_right.png</file>
        <file>qss/lightblue/add_top.png</file>
        <file>qss/lightblue/arrow_bottom.png</file>
        <file>qss/lightblue/arrow_left.png</file>
        <file>qss/lightblue/arrow_right.png</file>
        <file>qss/lightblue/arrow_top.png</file>
        <file>qss/lightblue/branch_close.png</file>
        <file>qss/lightblue/branch_open.png</file>
        <file>qss/lightblue/calendar_nextmonth.png</file>
        <file>qss/lightblue/calendar_prevmonth.png</file>
        <file>qss/lightblue/checkbox_checked.png</file>
        <file>qss/lightblue/checkbox_checked_disable.png</file>
        <file>qss/lightblue/checkbox_parcial.png</file>
        <file>qss/lightblue/checkbox_parcial_disable.png</file>
        <file>qss/lightblue/checkbox_unchecked.png</file>
        <file>qss/lightblue/checkbox_unchecked_disable.png</file>
        <file>qss/lightblue/menu_checked.png</file>
        <file>qss/lightblue/radiobutton_checked.png</file>
        <file>qss/lightblue/radiobutton_checked_disable.png</file>
        <file>qss/lightblue/radiobutton_unchecked.png</file>
        <file>qss/lightblue/radiobutton_unchecked_disable.png</file>
        <file>qss/psblack/add_bottom.png</file>
        <file>qss/psblack/add_left.png</file>
        <file>qss/psblack/add_right.png</file>
        <file>qss/psblack/add_top.png</file>
        <file>qss/psblack/branch_close.png</file>
        <file>qss/psblack/branch_open.png</file>
        <file>qss/psblack/calendar_nextmonth.png</file>
        <file>qss/psblack/calendar_prevmonth.png</file>
        <file>qss/psblack/checkbox_checked.png</file>
        <file>qss/psblack/checkbox_checked_disable.png</file>
        <file>qss/psblack/checkbox_parcial.png</file>
        <file>qss/psblack/checkbox_parcial_disable.png</file>
        <file>qss/psblack/checkbox_unchecked.png</file>
        <file>qss/psblack/checkbox_unchecked_disable.png</file>
        <file>qss/psblack/radiobutton_checked.png</file>
        <file>qss/psblack/radiobutton_checked_disable.png</file>
        <file>qss/psblack/radiobutton_unchecked.png</file>
        <file>qss/psblack/radiobutton_unchecked_disable.png</file>
        <file>qss/StepButton/active-pre.png</file>
        <file>qss/StepButton/active.png</file>
        <file>qss/StepButton/last-active.png</file>
        <file>qss/StepButton/last.png</file>
        <file>qss/StepButton/normal.png</file>
    </qresource>
</RCC>
