<RCC>
    <qresource prefix="/">
        <file>Resources/image/background1.png</file>
        <file>Resources/image/background2.png</file>
        <file>Resources/image/background3.png</file>
        <file>Resources/image/background4.png</file>
        <file>Resources/image/background5.png</file>
        <file>Resources/fonts/fontawesome-webfont.ttf</file>
        <file>Resources/fonts/iconfont.ttf</file>
        <file>Resources/fonts/pe-icon-set-weather.ttf</file>
        <file>Resources/translator/qt_zh_CN.qm</file>
        <file>Resources/translator/textEdit.qm</file>
        <file>Resources/data/jianpin.dat</file>
        <file>Resources/data/pinyin.dat</file>
        <file>Resources/fonts/fa-regular-400.ttf</file>
        <file>Resources/image/about.png</file>
        <file>Resources/image/company.png</file>
        <file>Resources/image/config.png</file>
        <file>Resources/image/exit.png</file>
        <file>Resources/image/find.png</file>
        <file>Resources/image/help.png</file>
        <file>Resources/image/main.png</file>
        <file>Resources/image/person.png</file>
        <file>Resources/image/main1.jpg</file>
        <file>Resources/image/main2.jpg</file>
        <file>Resources/image/main3.jpg</file>
        <file>Resources/image/main4.jpg</file>
        <file>Resources/image/main5.jpg</file>
        <file>Resources/image/PNG99.png</file>
        <file>Resources/image/PNG100.png</file>
        <file>Resources/image/PNG101.png</file>
        <file>Resources/image/PNG102.png</file>
        <file>Resources/image/PNG103.png</file>
        <file>Resources/image/PNG104.png</file>
        <file>Resources/image/PNG105.png</file>
        <file>Resources/image/PNG106.png</file>
        <file>Resources/image/PNG107.png</file>
        <file>Resources/image/PNG108.png</file>
        <file>Resources/image/PNG109.png</file>
        <file>Resources/image/PNG110.png</file>
        <file>Resources/image/PNG111.png</file>
        <file>Resources/image/PNG112.png</file>
        <file>Resources/image/PNG114.png</file>
        <file>Resources/image/ColorPicker.ico</file>
        <file>Resources/image/gifwidget.ico</file>
        <file>Resources/image/gifwidget.png</file>
        <file>Resources/image/back.png</file>
        <file>Resources/image/next.png</file>
        <file>Resources/image/Add.png</file>
        <file>Resources/image/App.png</file>
        <file>Resources/image/Chat.png</file>
        <file>Resources/image/Close.png</file>
        <file>Resources/image/Delete.png</file>
        <file>Resources/image/Down Button.png</file>
        <file>Resources/image/Gear.png</file>
        <file>Resources/image/home.png</file>
        <file>Resources/image/Left Arrow.png</file>
        <file>Resources/image/Left Arrow2.png</file>
        <file>Resources/image/List.png</file>
        <file>Resources/image/List2.png</file>
        <file>Resources/image/Love.png</file>
        <file>Resources/image/Minus.png</file>
        <file>Resources/image/More.png</file>
        <file>Resources/image/Navigation.png</file>
        <file>Resources/image/Off.png</file>
        <file>Resources/image/Pause.png</file>
        <file>Resources/image/Play.png</file>
        <file>Resources/image/Profile.png</file>
        <file>Resources/image/Right Arrow.png</file>
        <file>Resources/image/Right.png</file>
        <file>Resources/image/Star.png</file>
        <file>Resources/image/Up Arrow.png</file>
        <file>Resources/image/Update.png</file>
        <file>Resources/image/Update2.png</file>
        <file>Resources/image/Wifi.png</file>
        <file>Resources/image/Zoom.png</file>
        <file>Resources/image/Next2.png</file>
    </qresource>
</RCC>
