HEADERS += \
    $$PWD/IService.h \
    $$PWD/HAbstractFileLog.h \
    $$PWD/HAbstractFileLog_p.h \
    $$PWD/HRunTimeService.h \
    $$PWD/HRunTimeService_p.h \
    $$PWD/HLogService.h \
    $$PWD/HLogService_p.h \
    $$PWD/HFileLog.h \
    $$PWD/HFileLog_p.h \
    $$PWD/HKeepFileLog.h \
    $$PWD/HKeepFileLog_p.h \
    $$PWD/HNetworkLog.h \
    $$PWD/HNetworkLog_p.h

SOURCES += \
    $$PWD/HAbstractFileLog.cpp \
    $$PWD/HRunTimeService.cpp \
    $$PWD/HLogService.cpp \
    $$PWD/HFileLog.cpp \    
    $$PWD/HKeepFileLog.cpp \
    $$PWD/HNetworkLog.cpp
