HEADERS += \
    $$PWD/HMultTcpServer.h \
    $$PWD/HMultTcpServer_p.h \
    $$PWD/HTcpServer.h \
    $$PWD/HTcpServer_p.h \
    $$PWD/HTcpClient.h \
    $$PWD/HTcpClient_p.h \
    $$PWD/HTcpServerWidget.h \
    $$PWD/HTcpServerWidget_p.h \
    $$PWD/HTcpClientWidget.h \
    $$PWD/HTcpClientWidget_p.h

SOURCES += \
    $$PWD/HMultTcpServer.cpp \
    $$PWD/HTcpServer.cpp \
    $$PWD/HTcpClient.cpp \
    $$PWD/HTcpServerWidget.cpp \
    $$PWD/HTcpClientWidget.cpp

FORMS += \
    $$PWD/HTcpClientWidget.ui \
    $$PWD/HTcpServerWidget.ui
