HEADERS += \
    $$PWD/HColorPickerWidget.h \
    $$PWD/HSerialPortWidget.h \
    $$PWD/HSerialPortWidget_p.h \
    $$PWD/HGifWidget.h \
    $$PWD/HGifWidget_p.h \
    $$PWD/HWmicWrapper.h \
    $$PWD/HTcpClientWidget.h \
    $$PWD/HTcpClientWidget_p.h \
    $$PWD/HTcpServerWidget.h \
    $$PWD/HTcpServerWidget_p.h \
    $$PWD/HUdpServerWidget.h \
    $$PWD/HUdpServerWidget_p.h \
    $$PWD/HAbstractNetworkWidget.h \
    $$PWD/HAbstractNetworkWidget_p.h \
    $$PWD/HNetworkWidget.h \
    $$PWD/HNetworkWidget_p.h\
    $$PWD/HImageBrowser.h \
    $$PWD/HImageBrowser_p.h

SOURCES += \
    $$PWD/HColorPickerWidget.cpp \
    $$PWD/HSerialPortWidget.cpp \
    $$PWD/HGifWidget.cpp \
    $$PWD/HWmicWrapper.cpp \
    $$PWD/HTcpClientWidget.cpp \
    $$PWD/HTcpServerWidget.cpp \
    $$PWD/HUdpServerWidget.cpp \
    $$PWD/HAbstractNetworkWidget.cpp \
    $$PWD/HNetworkWidget.cpp \
    $$PWD/HImageBrowser.cpp

FORMS += \
    $$PWD/HColorPickerWidget.ui \
    $$PWD/HSerialPortWidget.ui \
    $$PWD/HGifWidget.ui \
    $$PWD/HTcpClientWidget.ui \
    $$PWD/HTcpServerWidget.ui \
    $$PWD/HUdpServerWidget.ui
