HEADERS += \
    $$PWD/HSerialPortWidget.h \
    $$PWD/HSerialPortWidget_p.h \
    $$PWD/HGifWidget.h \
    $$PWD/HGifWidget_p.h \
    $$PWD/HNetworkWidget.h \
    $$PWD/HNetworkWidget_p.h\
    $$PWD/HImageBrowser.h \
    $$PWD/HImageBrowser_p.h \
    $$PWD/HColorPicker.h \
    $$PWD/HCodeCountWidget.h \
    $$PWD/HCodeCountWidget_p.h \
    $$PWD/HPngAmend.h \
    $$PWD/HPngAmend_p.h \
    $$PWD/HEmailWidget.h \
    $$PWD/HEmailWidget_p.h

SOURCES += \
    $$PWD/HSerialPortWidget.cpp \
    $$PWD/HGifWidget.cpp \
    $$PWD/HNetworkWidget.cpp \
    $$PWD/HImageBrowser.cpp \
    $$PWD/HColorPicker.cpp \
    $$PWD/HCodeCountWidget.cpp \
    $$PWD/HPngAmend.cpp \
    $$PWD/HEmailWidget.cpp

FORMS += \
    $$PWD/HSerialPortWidget.ui \
    $$PWD/HGifWidget.ui \
    $$PWD/HColorPicker.ui \
    $$PWD/HCodeCountWidget.ui \
    $$PWD/HPngAmend.ui \
    $$PWD/HEmailWidget.ui
