HEADERS += \
    $$PWD/HSerialPortWidget.h \
    $$PWD/HSerialPortWidget_p.h \
    $$PWD/HGifWidget.h \
    $$PWD/HGifWidget_p.h \
    $$PWD/HNetworkWidget.h \
    $$PWD/HNetworkWidget_p.h\
    $$PWD/HImageBrowser.h \
    $$PWD/HImageBrowser_p.h \
    $$PWD/HColorPicker.h \
    $$PWD/HPngAmend.h \
    $$PWD/HPngAmend_p.h \
    $$PWD/HScreenObject.h \
    $$PWD/HScreenObject_p.h \
    $$PWD/HScreenWidget.h \
    $$PWD/HScreenWidget_p.h \

SOURCES += \
    $$PWD/HSerialPortWidget.cpp \
    $$PWD/HGifWidget.cpp \
    $$PWD/HNetworkWidget.cpp \
    $$PWD/HImageBrowser.cpp \
    $$PWD/HColorPicker.cpp \
    $$PWD/HPngAmend.cpp \
    $$PWD/HScreenObject.cpp \
    $$PWD/HScreenWidget.cpp \


FORMS += \
    $$PWD/HSerialPortWidget.ui \
    $$PWD/HGifWidget.ui \
    $$PWD/HColorPicker.ui \
    $$PWD/HPngAmend.ui \

