HEADERS += \
    $$PWD/HShadeWidget.h \
    $$PWD/HShadeWidget_p.h \
    $$PWD/HLineEditGroup.h \
    $$PWD/HLineEditGroup_p.h \
    $$PWD/HGroupButton.h \
    $$PWD/HGroupButton_p.h \
    $$PWD/HSoundWidget.h \
    $$PWD/HSoundWidget_p.h \
    $$PWD/HStepButton.h \
    $$PWD/HStepButton_p.h \
    $$PWD/HAbnormityButton.h \
    $$PWD/HAbnormityButton_p.h \
    $$PWD/HAnimatedCheckBox.h \
    $$PWD/HAnimatedCheckBox_p.h \
    $$PWD/HTimeTooltip.h \
    $$PWD/HTimeTooltip_p.h

SOURCES += \
    $$PWD/HShadeWidget.cpp \
    $$PWD/HLineEditGroup.cpp \
    $$PWD/HGroupButton.cpp \
    $$PWD/HSoundWidget.cpp \
    $$PWD/HStepButton.cpp \
    $$PWD/HAbnormityButton.cpp \
    $$PWD/HAnimatedCheckBox.cpp \
    $$PWD/HTimeTooltip.cpp

include(slider.pri)
include(table.pri)
