# http://qt-apps.org/content/show.php/wwWidgets?content=126142

HEADERS += \
    $$PWD/HButtonLineEdit.h \
    $$PWD/HButtonLineEdit_p.h \
    $$PWD/HClearLineEdit.h \
    $$PWD/HClearLineEdit_p.h \
    $$PWD/HFileChooser.h \
    $$PWD/HFileChooser_p.h \
    $$PWD/HColorButton.h \
    $$PWD/HColorButton_p.h \
    $$PWD/HColorDrag.h \
    $$PWD/HColorModel.h \
    $$PWD/HColorPopup.h \
    $$PWD/HColorPopup_p.h \
    $$PWD/HColorDelegate.h \
    $$PWD/HColorComboBox.h \
    $$PWD/HColorComboBox_p.h \
    $$PWD/HConfigWidget.h \
    $$PWD/HConfigWidget_p.h \

SOURCES += \
    $$PWD/HButtonLineEdit.cpp \
    $$PWD/HClearLineEdit.cpp \
    $$PWD/HFileChooser.cpp \
    $$PWD/HColorButton.cpp \
    $$PWD/HColorDrag.cpp \
    $$PWD/HColorModel.cpp \
    $$PWD/HColorPopup.cpp \
    $$PWD/HColorDelegate.cpp \
    $$PWD/HColorComboBox.cpp \
    $$PWD/HConfigWidget.cpp \

FORMS +=

