# http://qt-apps.org/content/show.php/wwWidgets?content=126142

HEADERS += \
    $$PWD/HButtonLineEdit.h \
    $$PWD/HButtonLineEdit_p.h \
    $$PWD/HClearLineEdit.h \
    $$PWD/HClearLineEdit_p.h \
    $$PWD/HFileChooser.h \
    $$PWD/HFileChooser_p.h \
    $$PWD/HColorButton.h \
    $$PWD/HColorButton_p.h \
    $$PWD/HColorDrag.h \
    $$PWD/HColorModel.h \
    $$PWD/HColorPopup.h \
    $$PWD/HColorPopup_p.h \
    $$PWD/HColorDelegate.h \
    $$PWD/HColorComboBox.h \
    $$PWD/HColorComboBox_p.h \
    $$PWD/HConfigWidget.h \
    $$PWD/HConfigWidget_p.h \
    $$PWD/HHueSatPicker.h \
    $$PWD/HHueSatPicker_p.h \
    $$PWD/HHueSatRadialPicker.h \
    $$PWD/HHueSatRadialPicker_p.h \
    $$PWD/HLedWidget.h \
    $$PWD/HLedWidget_p.h \
    $$PWD/HListNavigator.h \
    $$PWD/HListNavigator_p.h \
    $$PWD/HLongSpinBox.h \
    $$PWD/HLongSpinBox_p.h \
    $$PWD/HNavigationBar.h \
    $$PWD/HNavigationBar_p.h \
    $$PWD/HNumPad.h \
    $$PWD/HNumPad_p.h \
    $$PWD/HResetLineEdit.h \
    $$PWD/HResetLineEdit_p.h \
    $$PWD/HRichTextButton.h \
    $$PWD/HRichTextButton_p.h \
    $$PWD/HRichTextEdit.h \
    $$PWD/HRichTextEdit_p.h \
    $$PWD/HTaskPanel.h \
    $$PWD/HTaskPanel_p.h \
    $$PWD/HTaskHeader.h \
    $$PWD/HTaskHeader_p.h \
    $$PWD/HTaskWidget.h \
    $$PWD/HTaskWidget_p.h \
    $$PWD/HAbstractMultiWidget.h \
    $$PWD/HAbstractMultiWidget_p.h \
    $$PWD/HTextSpinBox.h \
    $$PWD/HTextSpinBox_p.h \
    $$PWD/HTwoColorIndicator.h \
    $$PWD/HTwoColorIndicator_p.h

SOURCES += \
    $$PWD/HButtonLineEdit.cpp \
    $$PWD/HClearLineEdit.cpp \
    $$PWD/HFileChooser.cpp \
    $$PWD/HColorButton.cpp \
    $$PWD/HColorDrag.cpp \
    $$PWD/HColorModel.cpp \
    $$PWD/HColorPopup.cpp \
    $$PWD/HColorDelegate.cpp \
    $$PWD/HColorComboBox.cpp \
    $$PWD/HConfigWidget.cpp \
    $$PWD/HHueSatPicker.cpp \
    $$PWD/HHueSatRadialPicker.cpp \
    $$PWD/HLedWidget.cpp \
    $$PWD/HListNavigator.cpp \
    $$PWD/HLongSpinBox.cpp \
    $$PWD/HNavigationBar.cpp \
    $$PWD/HNumPad.cpp \
    $$PWD/HResetLineEdit.cpp \
    $$PWD/HRichTextButton.cpp \
    $$PWD/HRichTextEdit.cpp \
    $$PWD/HTaskPanel.cpp \
    $$PWD/HTaskHeader.cpp \
    $$PWD/HTaskWidget.cpp \
    $$PWD/HAbstractMultiWidget.cpp \
    $$PWD/HTextSpinBox.cpp \
    $$PWD/HTwoColorIndicator.cpp

FORMS +=

