HEADERS += \
    $$PWD/HControlFactoryWidget.h \
    $$PWD/HControlFactoryWidget_p.h \
    $$PWD/HControlDemoWidget.h \
    $$PWD/HControlDemoWidget_p.h

SOURCES += \
    $$PWD/HControlFactoryWidget.cpp \
    $$PWD/HControlDemoWidget.cpp \
    $$PWD/HControlDemoWidget_demo.cpp \
    $$PWD/HControlDemoWidget_ldw.cpp \
    $$PWD/HControlDemoWidget_qyfy.cpp \
    $$PWD/HControlDemoWidget_tool.cpp \
    $$PWD/HControlDemoWidget_else.cpp \
    $$PWD/HControlDemoWidget_ww.cpp \
    $$PWD/HControlDemoWidget_media.cpp

FORMS += \
    $$PWD/HControlFactoryWidget.ui
