HEADERS += \
    $$PWD/HControlFactoryWidget.h \
    $$PWD/HControlFactoryWidget_p.h \
    $$PWD/HControlDemoWidget.h \
    $$PWD/HControlDemoWidget_p.h \
    $$PWD/HFlatStyleWidget.h \
    $$PWD/HGraphicsDemoWidget.h \
    $$PWD/HGraphicsDemoWidget_p.h \
    $$PWD/HIconFontWidget.h \
    $$PWD/HIconFontWidget_p.h \
    $$PWD/HLogDemoWidget.h \
    $$PWD/HLogDemoWidget_p.h \
    $$PWD/HQssStyleWindow.h \
    $$PWD/HQssStyleWindow_p.h \
    $$PWD/HRunTimeDemoWidget.h \
    $$PWD/HSmoothCurveDemoWidget.h \
    $$PWD/HSmoothCurveDemoWidget_p.h \
    $$PWD/HStandardPixmapWidget.h \

SOURCES += \
    $$PWD/HControlDemoWidget_ui.cpp \
    $$PWD/HControlDemoWidget_ysa.cpp \
    $$PWD/HControlFactoryWidget.cpp \
    $$PWD/HControlDemoWidget.cpp \
    $$PWD/HControlDemoWidget_demo.cpp \
    $$PWD/HControlDemoWidget_else.cpp \
    $$PWD/HControlDemoWidget_layout.cpp \
    $$PWD/HControlDemoWidget_media.cpp \
    $$PWD/HControlDemoWidget_qyfy.cpp \
    $$PWD/HControlDemoWidget_style.cpp \
    $$PWD/HControlDemoWidget_tool.cpp \
    $$PWD/HControlDemoWidget_ww.cpp \
    $$PWD/HFlatStyleWidget.cpp \
    $$PWD/HGraphicsDemoWidget.cpp \
    $$PWD/HIconFontWidget.cpp \
    $$PWD/HLogDemoWidget.cpp \
    $$PWD/HQssStyleWindow.cpp \
    $$PWD/HRunTimeDemoWidget.cpp \
    $$PWD/HSmoothCurveDemoWidget.cpp \
    $$PWD/HStandardPixmapWidget.cpp \

FORMS += \
    $$PWD/HControlFactoryWidget.ui \
    $$PWD/HFlatStyleWidget.ui \
    $$PWD/HGraphicsDemoWidget.ui \
    $$PWD/HIconFontWidget.ui \
    $$PWD/HLogDemoWidget.ui \
    $$PWD/HQssStyleWindow.ui \
    $$PWD/HRunTimeDemoWidget.ui \
    $$PWD/HSmoothCurveDemoWidget.ui
