HEADERS += \
    $$PWD/HControlFactoryWidget.h \
    $$PWD/HControlFactoryWidget_p.h \
    $$PWD/HControlDemoWidget.h \
    $$PWD/HControlDemoWidget_p.h \
    $$PWD/HLogDemoWidget.h \
    $$PWD/HLogDemoWidget_p.h \
    $$PWD/HRunTimeDemoWidget.h \
    $$PWD/HSmoothCurveDemoWidget.h \
    $$PWD/HSmoothCurveDemoWidget_p.h \
    $$PWD/HStandardPixmapWidget.h \

SOURCES += \
    $$PWD/HControlDemoWidget_layout.cpp \
    $$PWD/HControlFactoryWidget.cpp \
    $$PWD/HControlDemoWidget.cpp \
    $$PWD/HControlDemoWidget_demo.cpp \
    $$PWD/HControlDemoWidget_ldw.cpp \
    $$PWD/HControlDemoWidget_qyfy.cpp \
    $$PWD/HControlDemoWidget_tool.cpp \
    $$PWD/HControlDemoWidget_else.cpp \
    $$PWD/HControlDemoWidget_ww.cpp \
    $$PWD/HControlDemoWidget_media.cpp \
    $$PWD/HLogDemoWidget.cpp \
    $$PWD/HRunTimeDemoWidget.cpp \
    $$PWD/HSmoothCurveDemoWidget.cpp \
    $$PWD/HStandardPixmapWidget.cpp \

FORMS += \
    $$PWD/HControlFactoryWidget.ui \
    $$PWD/HLogDemoWidget.ui \
    $$PWD/HRunTimeDemoWidget.ui \
    $$PWD/HSmoothCurveDemoWidget.ui
