HEADERS += \
    $$PWD/IEventFilter.h \
    $$PWD/HAbstractEventFilter.h \
    $$PWD/HAbstractEventFilter_p.h \
    $$PWD/HAbstractMouseEventFilter.h \
    $$PWD/HAbstractMouseEventFilter_p.h \
    $$PWD/HMoveEventFilter.h \
    $$PWD/HMoveEventFilter_p.h \
    $$PWD/HResizeEventFilter.h \
    $$PWD/HResizeEventFilter_p.h \
    $$PWD/HBackgroundEventFilter.h \
    $$PWD/HBackgroundEventFilter_p.h

SOURCES += \
    $$PWD/HAbstractMouseEventFilter.cpp \
    $$PWD/HAbstractEventFilter.cpp \
    $$PWD/HMoveEventFilter.cpp \
    $$PWD/HResizeEventFilter.cpp \
    $$PWD/HBackgroundEventFilter.cpp
