HEADERS += \
    $$PWD/HBattery.h \
    $$PWD/HBattery_p.h \
    $$PWD/HCpuMemoryLabel.h \
    $$PWD/HCpuMemoryLabel_p.h\
    $$PWD/HDeviceButton.h \
    $$PWD/HDeviceButton_p.h \
    $$PWD/HDiskSizeTable.h \
    $$PWD/HDiskSizeTable_p.h \
    $$PWD/HImageSwitch.h \
    $$PWD/HImageSwitch_p.h \
    $$PWD/HIPAddress.h \
    $$PWD/HIPAddress_p.h \
    $$PWD/HLightButton.h \
    $$PWD/HLightButton_p.h \
    $$PWD/HNavButton.h \
    $$PWD/HNavButton_p.h \

SOURCES += \
    $$PWD/HBattery.cpp \
    $$PWD/HCpuMemoryLabel.cpp \
    $$PWD/HDeviceButton.cpp \
    $$PWD/HDiskSizeTable.cpp \
    $$PWD/HImageSwitch.cpp \
    $$PWD/HIPAddress.cpp \
    $$PWD/HLightButton.cpp \
    $$PWD/HNavButton.cpp \

RESOURCES += \
    $$PWD/fyqy.qrc

include(z_fyqy_calendar.pri)
