HEADERS += \
    $$PWD/HBase64Helper.h \
    $$PWD/HControlHelper.h \
    $$PWD/HDrawHelper.h \
    $$PWD/HNetworkHelper.h \
    $$PWD/HRegularExpressionHelper.h \
    $$PWD/HStyleHelper.h \
    $$PWD/HWmicHelper.h \
    $$PWD/HXmlHelper.h \

SOURCES += \
    $$PWD/HBase64Helper.cpp \
    $$PWD/HControlHelper.cpp \
    $$PWD/HDrawHelper.cpp \
    $$PWD/HNetworkHelper.cpp \
    $$PWD/HRegularExpressionHelper.cpp \
    $$PWD/HStyleHelper.cpp \
    $$PWD/HWmicHelper.cpp \
    $$PWD/HXmlHelper.cpp \
