HEADERS += \
    $$PWD/HAbstractLogFile.h \
    $$PWD/HAbstractLogFile_p.h \
    $$PWD/HAbstractService.h \
    $$PWD/HAbstractService_p.h \
    $$PWD/HKeepLogFile.h \
    $$PWD/HKeepLogFile_p.h \
    $$PWD/HLogFile.h \
    $$PWD/HLogFile_p.h \
    $$PWD/HLogNetworkService.h \
    $$PWD/HLogNetworkService_p.h \
    $$PWD/HLogRedirectService.h \
    $$PWD/HLogRedirectService_p.h \
    $$PWD/HRunTimeService.h \
    $$PWD/HRunTimeService_p.h \
    $$PWD/ILogFile.h \
    $$PWD/IService.h \

SOURCES += \
    $$PWD/HAbstractLogFile.cpp \
    $$PWD/HAbstractService.cpp \
    $$PWD/HKeepLogFile.cpp \
    $$PWD/HLogFile.cpp \
    $$PWD/HLogNetworkService.cpp \
    $$PWD/HLogRedirectService.cpp \
    $$PWD/HRunTimeService.cpp
