HEADERS += \
    $$PWD/HSmtpClient.h \
    $$PWD/HSmtpClient_p.h \
    $$PWD/HQuotedPrintable.h \
    $$PWD/HEmailAddress.h \
    $$PWD/HEmailAddress_p.h \
    $$PWD/HMimeMessage.h \
    $$PWD/HMimeMessage_p.h \
    $$PWD/HMimePart.h \
    $$PWD/HMimePart_p.h \
    $$PWD/HMimeMultiPart.h \
    $$PWD/HMimeMultiPart_p.h \
    $$PWD/HMimeFile.h \
    $$PWD/HMimeFile_p.h \
    $$PWD/HMimeAttachment.h \
    $$PWD/HMimeAttachment_p.h \
    $$PWD/HMimeText.h \
    $$PWD/HMimeText_p.h \
    $$PWD/HMimeHtml.h \
    $$PWD/HMimeHtml_p.h \
    $$PWD/HMimeInlineFile.h \
    $$PWD/HMimeInlineFile_p.h \
    $$PWD/HSendEmailThread.h \
    $$PWD/HSendEmailThread_p.h

SOURCES += \
    $$PWD/HSmtpClient.cpp \
    $$PWD/HQuotedPrintable.cpp \
    $$PWD/HEmailAddress.cpp \
    $$PWD/HMimeMessage.cpp \
    $$PWD/HMimePart.cpp \
    $$PWD/HMimeMultiPart.cpp \
    $$PWD/HMimeFile.cpp \
    $$PWD/HMimeAttachment.cpp \
    $$PWD/HMimeText.cpp \
    $$PWD/HMimeHtml.cpp \
    $$PWD/HMimeInlineFile.cpp \
    $$PWD/HSendEmailThread.cpp
