HEADERS += \
    $$PWD/HColorThemeStyle.h \
    $$PWD/HColorThemeStyle_p.h \
    $$PWD/HGradientThemeStyle.h \
    $$PWD/HGradientThemeStyle_p.h \
    $$PWD/IStyleFactory.h \
    $$PWD/IStyle.h \
    $$PWD/ICustomStyle.h \
    $$PWD/IQssStyle.h \
    $$PWD/HStyleFactory.h \
    $$PWD/HStyleFactory_p.h \
    $$PWD/HAbstractCustomStyle.h \
    $$PWD/HAbstractCustomStyle_p.h \
    $$PWD/HFlatStyle.h \
    $$PWD/HFlatStyle_p.h \
    $$PWD/HQssStyle.h \
    $$PWD/HQssStyle_p.h \


SOURCES += \
    $$PWD/HColorThemeStyle.cpp \
    $$PWD/HGradientThemeStyle.cpp \
    $$PWD/HStyleFactory.cpp \
    $$PWD/HAbstractCustomStyle.cpp \
    $$PWD/HFlatStyle.cpp \
    $$PWD/HQssStyle.cpp

