HEADERS += \
    $$PWD/HBase64ConvertWidget.h \
    $$PWD/HChineseConvert.h \
    $$PWD/HChineseConvert_p.h \
    $$PWD/HCodeCountWidget.h \
    $$PWD/HCodeCountWidget_p.h \
    $$PWD/HEmailWidget.h \
    $$PWD/HEmailWidget_p.h \
    $$PWD/HNetworkWidget.h \
    $$PWD/HNetworkWidget_p.h \
    $$PWD/HPngAmend.h \
    $$PWD/HPngAmend_p.h \

SOURCES += \
    $$PWD/HBase64ConvertWidget.cpp \
    $$PWD/HChineseConvert.cpp \
    $$PWD/HCodeCountWidget.cpp \
    $$PWD/HEmailWidget.cpp \
    $$PWD/HNetworkWidget.cpp \
    $$PWD/HPngAmend.cpp \

FORMS += \
    $$PWD/HBase64ConvertWidget.ui \
    $$PWD/HCodeCountWidget.ui \
    $$PWD/HEmailWidget.ui \
    $$PWD/HPngAmend.ui

