HEADERS += \
    $$PWD/HBase64ConvertWidget.h \
    $$PWD/HChineseConvert.h \
    $$PWD/HChineseConvert_p.h \
    $$PWD/HCodeCountWidget.h \
    $$PWD/HCodeCountWidget_p.h \
    $$PWD/HEmailWidget.h \
    $$PWD/HEmailWidget_p.h \
    $$PWD/HNetworkWidget.h \
    $$PWD/HNetworkWidget_p.h \
    $$PWD/HPngAmend.h \
    $$PWD/HPngAmend_p.h \
    $$PWD/HColorPicker.h \
    $$PWD/HGifWidget.h \
    $$PWD/HGifWidget_p.h \
    $$PWD/HScreenObject.h \
    $$PWD/HScreenObject_p.h \
    $$PWD/HScreenWidget.h \
    $$PWD/HScreenWidget_p.h \
    $$PWD/HImageBrowser.h \
    $$PWD/HImageBrowser_p.h \
    $$PWD/HSerialPortWidget.h \
    $$PWD/HSerialPortWidget_p.h \

SOURCES += \
    $$PWD/HBase64ConvertWidget.cpp \
    $$PWD/HChineseConvert.cpp \
    $$PWD/HCodeCountWidget.cpp \
    $$PWD/HEmailWidget.cpp \
    $$PWD/HNetworkWidget.cpp \
    $$PWD/HPngAmend.cpp \
    $$PWD/HColorPicker.cpp \
    $$PWD/HGifWidget.cpp \
    $$PWD/HScreenObject.cpp \
    $$PWD/HScreenWidget.cpp \
    $$PWD/HImageBrowser.cpp \
    $$PWD/HSerialPortWidget.cpp \

FORMS += \
    $$PWD/HBase64ConvertWidget.ui \
    $$PWD/HCodeCountWidget.ui \
    $$PWD/HEmailWidget.ui \
    $$PWD/HPngAmend.ui \
    $$PWD/HColorPicker.ui \
    $$PWD/HGifWidget.ui \
    $$PWD/HSerialPortWidget.ui \

