HEADERS += \
    $$PWD/HColorDrag.h \
    $$PWD/HColorModel.h \
    $$PWD/HColorPopup.h \
    $$PWD/HColorPopup_p.h \
    $$PWD/HColorDelegate.h \
    $$PWD/HColorComboBox.h \
    $$PWD/HColorComboBox_p.h \
    $$PWD/HColorButton.h \
    $$PWD/HColorButton_p.h \
    $$PWD/HHueSatPicker.h \
    $$PWD/HHueSatPicker_p.h \
    $$PWD/HHueSatRadialPicker.h \
    $$PWD/HHueSatRadialPicker_p.h \
    $$PWD/HTwoColorIndicator.h \
    $$PWD/HTwoColorIndicator_p.h \

SOURCES += \
    $$PWD/HColorDrag.cpp \
    $$PWD/HColorModel.cpp \
    $$PWD/HColorPopup.cpp \
    $$PWD/HColorDelegate.cpp \
    $$PWD/HColorComboBox.cpp \
    $$PWD/HColorButton.cpp \
    $$PWD/HHueSatPicker.cpp \
    $$PWD/HHueSatRadialPicker.cpp \
    $$PWD/HTwoColorIndicator.cpp \
