#https://blog.csdn.net/kenfan1647?type=blog

HEADERS += \
    $$PWD/HChatWidget.h \
    $$PWD/HChatWidget_p.h \
    $$PWD/HColorSlipRing.h \
    $$PWD/HColorSlipRing_p.h \
    $$PWD/HComboBoxTableView.h \
    $$PWD/HComboBoxTableView_p.h \
    $$PWD/HDiscButton.h \
    $$PWD/HDiscButton_p.h \
    $$PWD/HHoverShowWidget.h \
    $$PWD/HHoverShowWidget_p.h \
    $$PWD/HOnOffWidget.h \
    $$PWD/HOnOffWidget_p.h \
    $$PWD/HRulerWidget.h \
    $$PWD/HRulerWidget_p.h

SOURCES += \
    $$PWD/HChatWidget.cpp \
    $$PWD/HColorSlipRing.cpp \
    $$PWD/HComboBoxTableView.cpp \
    $$PWD/HDiscButton.cpp \
    $$PWD/HHoverShowWidget.cpp \
    $$PWD/HOnOffWidget.cpp \
    $$PWD/HRulerWidget.cpp

include(z_ysa_graphics.pri)
