HEADERS += \
    $$PWD/HGraphicsColorBoardItem.h \
    $$PWD/HGraphicsColorBoardItem_p.h \
    $$PWD/HGraphicsDiscButtonItem.h \
    $$PWD/HGraphicsDiscButtonItem_p.h \
    $$PWD/HGraphicsFlowLayout.h \
    $$PWD/HGraphicsFlowLayout_p.h \
    $$PWD/HGraphicsNoteItem.h \
    $$PWD/HGraphicsNoteItem_p.h \
    $$PWD/HGraphicsObject.h \
    $$PWD/HGraphicsObject_p.h \
    $$PWD/HGraphicsPixmapItem.h \
    $$PWD/HGraphicsPixmapItem_p.h \
    $$PWD/HGraphicsProxyWidget.h \
    $$PWD/HGraphicsProxyWidget_p.h \
    $$PWD/HGraphicsSliderItem.h \
    $$PWD/HGraphicsSliderItem_p.h \
    $$PWD/HGraphicsSpacerItem.h \
    $$PWD/HGraphicsSpacerItem_p.h \
    $$PWD/HGraphicsView.h \
    $$PWD/HGraphicsView_p.h

SOURCES += \
    $$PWD/HGraphicsColorBoardItem.cpp \
    $$PWD/HGraphicsDiscButtonItem.cpp \
    $$PWD/HGraphicsFlowLayout.cpp \
    $$PWD/HGraphicsNoteItem.cpp \
    $$PWD/HGraphicsObject.cpp \
    $$PWD/HGraphicsPixmapItem.cpp \
    $$PWD/HGraphicsProxyWidget.cpp \
    $$PWD/HGraphicsSliderItem.cpp \
    $$PWD/HGraphicsSpacerItem.cpp \
    $$PWD/HGraphicsView.cpp
