HEADERS += \
    $$PWD/HBuilder.h \
    $$PWD/HTestDesignPattern.h \
    $$PWD/HSingleton.h \
    $$PWD/HPrototype.h \
    $$PWD/HAdapter.h \
    $$PWD/HDesignPattern.h \
    $$PWD/HBridge.h \
    $$PWD/HDecorator.h \
    $$PWD/HComposite.h \
    $$PWD/HFacade.h \
    $$PWD/HFlyweight.h \
    $$PWD/HProxy.h \
    $$PWD/HTemplate.h \
    $$PWD/HCommand.h \
    $$PWD/HObserver.h \
    $$PWD/HMediator.h \
    $$PWD/HMemento.h \
    $$PWD/HState.h \
    $$PWD/HStrategy.h \
    $$PWD/HChain.h \
    $$PWD/HVisitor.h \
    $$PWD/HInterpreter.h

SOURCES += \
    $$PWD/HBuilder.cpp \
    $$PWD/HTestDesignPattern.cpp \
    $$PWD/HSingleton.cpp \
    $$PWD/HPrototype.cpp \
    $$PWD/HAdapter.cpp \
    $$PWD/HBridge.cpp \
    $$PWD/HDecorator.cpp \
    $$PWD/HComposite.cpp \
    $$PWD/HFacade.cpp \
    $$PWD/HFlyweight.cpp \
    $$PWD/HProxy.cpp \
    $$PWD/HTemplate.cpp \
    $$PWD/HCommand.cpp \
    $$PWD/HObserver.cpp \
    $$PWD/HMediator.cpp \
    $$PWD/HMemento.cpp \
    $$PWD/HState.cpp \
    $$PWD/HStrategy.cpp \
    $$PWD/HChain.cpp \
    $$PWD/HVisitor.cpp \
    $$PWD/HInterpreter.cpp
