<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmBinSet</class>
 <widget class="QWidget" name="FrmBinSet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tvbinset">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnset">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>80</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>60</height>
    </size>
   </property>
   <property name="text">
    <string>分级设置</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="btnclear">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>80</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>清空数据</string>
   </property>
  </widget>
  <widget class="QToolButton" name="btnin">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>80</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>导入(Excel)</string>
   </property>
  </widget>
  <widget class="QToolButton" name="btnout">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>80</width>
     <height>60</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>导出(Excel)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
