<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frmtestdata</class>
 <widget class="QWidget" name="Frmtestdata">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="gbtongji">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>341</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>统计分析</string>
   </property>
   <widget class="QTableView" name="tvtongji">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>15</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbdata">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>381</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>测试数据</string>
   </property>
   <widget class="QTableView" name="tvtestdata">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>15</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbbin">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>80</y>
     <width>231</width>
     <height>271</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="title">
    <string>BIN数据</string>
   </property>
   <widget class="QTableView" name="tvbin">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>160</width>
      <height>192</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
