HEADERS += \
    $$PWD/HLuminousStrategy.h \
    $$PWD/HLuminousStrategy_p.h \
    $$PWD/HPowerFactorStrategy.h \
    $$PWD/HPowerFactorStrategy_p.h \
    $$PWD/IActionStrategy.h \
    $$PWD/HAbstractActionStrategy.h \
    $$PWD/HAbstractActionStrategy_p.h \
    $$PWD/HSpecStrategy.h \
    $$PWD/HSpecStrategy_p.h \
    $$PWD/HElecStrategy.h \
    $$PWD/HElecStrategy_p.h

SOURCES += \
    $$PWD/HAbstractActionStrategy.cpp \
    $$PWD/HLuminousStrategy.cpp \
    $$PWD/HPowerFactorStrategy.cpp \
    $$PWD/HSpecStrategy.cpp \
    $$PWD/HElecStrategy.cpp
