HEADERS += \
    $$PWD/HIntegrateThread.h \
    $$PWD/HIntegrateThread_p.h \
    $$PWD/IThread.h \
    $$PWD/HAbstractThread.h \
    $$PWD/HAbstractThread_p.h \
    $$PWD/IThreadCollection.h \
    $$PWD/HThreadCollection.h \
    $$PWD/HThreadCollection_p.h \
    $$PWD/HDelayThread.h \
    $$PWD/HDelayThread_p.h \
    $$PWD/HSpecThread.h \
    $$PWD/HSpecThread_p.h \
    $$PWD/HSpecElecThread.h \
    $$PWD/HSpecElecThread_p.h

SOURCES += \
    $$PWD/HAbstractThread.cpp \
    $$PWD/HIntegrateThread.cpp \
    $$PWD/HThreadCollection.cpp \
    $$PWD/HDelayThread.cpp \
    $$PWD/HSpecThread.cpp \
    $$PWD/HSpecElecThread.cpp
