HEADERS += \
    $$PWD/HBuilder2100DC.h \
    $$PWD/HBuilder2100DC_p.h \
    $$PWD/HDetailWidget2100DC.h \
    $$PWD/HDetailWidget2100DC_p.h \
    $$PWD/HMainWindow2100DC.h \
    $$PWD/HMainWindow2100DC_p.h \
    $$PWD/HModel2100DC.h \
    $$PWD/HModel2100DC_p.h \
    $$PWD/HSpecPrintTemplate2100DC.h \
    $$PWD/HSpecPrintTemplate2100DC_p.h \
    $$PWD/HTestSetWidget2100DC.h \
    $$PWD/HTestSetWidget2100DC_p.h \
    $$PWD/HTestWidget2100DC.h \
    $$PWD/HTestWidget2100DC_p.h \
    $$PWD/HThread2100DC.h \
    $$PWD/HThread2100DC_p.h \
    $$PWD/HSqlPrint2100DC.h \
    $$PWD/HSqlPrint2100DC_p.h

SOURCES += \
    $$PWD/HBuilder2100DC.cpp \
    $$PWD/HDetailWidget2100DC.cpp \
    $$PWD/HMainWindow2100DC.cpp \
    $$PWD/HModel2100DC.cpp \
    $$PWD/HSpecPrintTemplate2100DC.cpp \
    $$PWD/HTestSetWidget2100DC.cpp \
    $$PWD/HTestWidget2100DC.cpp \
    $$PWD/HThread2100DC.cpp \
    $$PWD/HSqlPrint2100DC.cpp

FORMS   += \
    $$PWD/HDetailWidget2100DC.ui \
    $$PWD/HTestSetWidget2100DC.ui
