HEADERS += \
    $$PWD/HChartView.h \
    $$PWD/HChartView_p.h \
    $$PWD/HZoomChartView.h \
    $$PWD/HZoomChartView_p.h \
    $$PWD/HVernierChartView.h \
    $$PWD/HVernierChartView_p.h \
    $$PWD/HCie1931ChartView.h \
    $$PWD/HCie1931ChartView_p.h \
    $$PWD/HChromatismChartView.h \
    $$PWD/HChromatismChartView_p.h \
    $$PWD/HDynamicChartView.h \
    $$PWD/HDynamicChartView_p.h

SOURCES += \
    $$PWD/HChartView.cpp \
    $$PWD/HZoomChartView.cpp \
    $$PWD/HVernierChartView.cpp \
    $$PWD/HCie1931ChartView.cpp \
    $$PWD/HChromatismChartView.cpp \
    $$PWD/HDynamicChartView.cpp
