HEADERS += \
    $$PWD/HChartView.h \
    $$PWD/HChartView_p.h \
    $$PWD/HTm30RcshjChartView.h \
    $$PWD/HTm30RcshjChartView_p.h \
    $$PWD/HTm30RfRgChartView.h \
    $$PWD/HTm30RfRgChartView_p.h \
    $$PWD/HTm30RfhjChartView.h \
    $$PWD/HTm30RfhjChartView_p.h \
    $$PWD/HTm30RfiChartView.h \
    $$PWD/HTm30RfiChartView_p.h \
    $$PWD/HTm30RhshjChartView.h \
    $$PWD/HTm30RhshjChartView_p.h \
    $$PWD/HTm30SpdChartView.h \
    $$PWD/HTm30SpdChartView_p.h \
    $$PWD/HZoomChartView.h \
    $$PWD/HZoomChartView_p.h \
    $$PWD/HVernierChartView.h \
    $$PWD/HVernierChartView_p.h \
    $$PWD/HCie1931ChartView.h \
    $$PWD/HCie1931ChartView_p.h \
    $$PWD/HChromatismChartView.h \
    $$PWD/HChromatismChartView_p.h \
    $$PWD/HDynamicChartView.h \
    $$PWD/HDynamicChartView_p.h

SOURCES += \
    $$PWD/HChartView.cpp \
    $$PWD/HTm30RcshjChartView.cpp \
    $$PWD/HTm30RfRgChartView.cpp \
    $$PWD/HTm30RfhjChartView.cpp \
    $$PWD/HTm30RfiChartView.cpp \
    $$PWD/HTm30RhshjChartView.cpp \
    $$PWD/HTm30SpdChartView.cpp \
    $$PWD/HZoomChartView.cpp \
    $$PWD/HVernierChartView.cpp \
    $$PWD/HCie1931ChartView.cpp \
    $$PWD/HChromatismChartView.cpp \
    $$PWD/HDynamicChartView.cpp
