HEADERS += \
    $$PWD/HDoubleSpinBoxDelegate.h \
    $$PWD/HDoubleSpinBoxDelegate_p.h \
    $$PWD/HHexSpinBoxDelegate.h \
    $$PWD/HHexSpinBoxDelegate_p.h \
    $$PWD/HProgressBarDelegate.h \
    $$PWD/HSpinBoxDelegate.h \
    $$PWD/HSpinBoxDelegate_p.h \
    $$PWD/HStyledItemDelegate.h \
    $$PWD/HStyledItemDelegate_p.h

SOURCES += \
    $$PWD/HDoubleSpinBoxDelegate.cpp \
    $$PWD/HHexSpinBoxDelegate.cpp \
    $$PWD/HProgressBarDelegate.cpp \
    $$PWD/HSpinBoxDelegate.cpp \
    $$PWD/HStyledItemDelegate.cpp


