HEADERS += \
    $$PWD/HDiagramWidget.h \
    $$PWD/HDiagramWidget_p.h \
    $$PWD/HCartesianWidget.h \
    $$PWD/HCartesianWidget_p.h \
    $$PWD/HCartesianCoordinate.h \
    $$PWD/HCartesianCoordinate_p.h \
    $$PWD/HCIE1931Widget.h \
    $$PWD/HCIE1931Widget_p.h \
    $$PWD/HVernierWidget.h \
    $$PWD/HVernierWidget_p.h

SOURCES += \
    $$PWD/HDiagramWidget.cpp \
    $$PWD/HCartesianWidget.cpp \
    $$PWD/HCartesianCoordinate.cpp \
    $$PWD/HCIE1931Widget.cpp \
    $$PWD/HVernierWidget.cpp
