HEADERS += \
    $$PWD/HDiagramWidget.h \
    $$PWD/HDiagramWidget_p.h \
    $$PWD/HCartesianWidget.h \
    $$PWD/HCartesianWidget_p.h \
    $$PWD/HCartesianCoordinate.h \
    $$PWD/HCartesianCoordinate_p.h \
    $$PWD/HTm30CvgWidget.h \
    $$PWD/HTm30CvgWidget_p.h \
    $$PWD/HVernierWidget.h \
    $$PWD/HVernierWidget_p.h \
    $$PWD/HSpecDiagramWidget.h \
    $$PWD/HSpecDiagramWidget_p.h \
    $$PWD/HRibbonDiagramWidget.h \
    $$PWD/HRibbonDiagramWidget_p.h \
    $$PWD/HChromatismWidget.h \
    $$PWD/HChromatismWidget_p.h \
    $$PWD/HCie1931Widget.h \
    $$PWD/HCie1931Widget_p.h

SOURCES += \
    $$PWD/HDiagramWidget.cpp \
    $$PWD/HCartesianWidget.cpp \
    $$PWD/HCartesianCoordinate.cpp \
    $$PWD/HTm30CvgWidget.cpp \
    $$PWD/HVernierWidget.cpp \
    $$PWD/HSpecDiagramWidget.cpp \
    $$PWD/HRibbonDiagramWidget.cpp \
    $$PWD/HChromatismWidget.cpp \
    $$PWD/HCie1931Widget.cpp
