<RCC>
    <qresource prefix="/">
        <file>image/ZoomIn.png</file>
        <file>image/ZoomOut.png</file>
        <file>dat/Chromaticity.dat</file>
        <file>image/CIE1931.png</file>
        <file>image/CIE1931_s.png</file>
        <file>image/7color.png</file>
        <file>image/Copy.png</file>
        <file>image/Paste.png</file>
        <file>image/Table.png</file>
        <file>image/Spectrum.png</file>
        <file>image/Clear.png</file>
        <file>image/restore.png</file>
        <file>image/Zoom.png</file>
    </qresource>
</RCC>
