<RCC>
    <qresource prefix="/">
        <file>dat/Chromaticity.dat</file>
        <file>image/ZoomIn.png</file>
        <file>image/ZoomOut.png</file>
        <file>image/CIE1931.png</file>
        <file>image/CIE1931_s.png</file>
        <file>image/Copy.png</file>
        <file>image/Paste.png</file>
        <file>image/Table.png</file>
        <file>image/Spectrum.png</file>
        <file>image/Clear.png</file>
        <file>image/Restore.png</file>
        <file>image/Zoom.png</file>
        <file>image/Options.png</file>
        <file>image/Down.png</file>
        <file>image/Left.png</file>
        <file>image/Right.png</file>
        <file>image/Up.png</file>
        <file>image/table_redo.png</file>
        <file>image/table_undo.png</file>
        <file>dat/Tm30BarCamp99.dat</file>
        <file>image/cvg_background.png</file>
        <file>image/color[360-830].png</file>
        <file>image/Gamut_background.png</file>
        <file>image/Gamut_background_s.png</file>
        <file>image/Logo.png</file>
        <file>image/color[300-1100].png</file>
        <file>image/Clear2.png</file>
        <file>image/Annotation.png</file>
    </qresource>
</RCC>
