HEADERS += \
    $$PWD/HAbstractMouseStrategy.h \
    $$PWD/HAbstractMouseStrategy_p.h \
    $$PWD/HVernierTracking.h \
    $$PWD/HVernierTracking_p.h \
    $$PWD/HRubberBand.h \
    $$PWD/HRubberBand_p.h \
    $$PWD/HCartesianZoom.h \
    $$PWD/HCartesianZoom_p.h \
    $$PWD/HPositionTracking.h \
    $$PWD/HPositionTracking_p.h \
    $$PWD/HAbstractVernierTracking.h \
    $$PWD/HAbstractVernierTracking_p.h \
    $$PWD/HGraphicsVernierTracking.h \
    $$PWD/HGraphicsVernierTracking_p.h

SOURCES += \
    $$PWD/HAbstractMouseStrategy.cpp \
    $$PWD/HVernierTracking.cpp \
    $$PWD/HRubberBand.cpp \
    $$PWD/HCartesianZoom.cpp \
    $$PWD/HPositionTracking.cpp \
    $$PWD/HAbstractVernierTracking.cpp \
    $$PWD/HGraphicsVernierTracking.cpp
