HEADERS += \
    $$PWD/HBuilder7000.h \
    $$PWD/HBuilder7000_p.h \
    $$PWD/HDetailWidget7000.h \
    $$PWD/HDetailWidget7000_p.h \
    $$PWD/HLocationWidget.h \
    $$PWD/HLocationWidget_p.h \
    $$PWD/HMainWindow7000.h \
    $$PWD/HMainWindow7000_p.h \
    $$PWD/HModel7000.h \
    $$PWD/HModel7000_p.h \
    $$PWD/HTestResult7000.h \
    $$PWD/HTestResult7000_p.h \
    $$PWD/HTestSetWidget7000.h \
    $$PWD/HTestSetWidget7000_p.h \
    $$PWD/HTestWidget7000.h \
    $$PWD/HTestWidget7000_p.h \
    $$PWD/HThread7000.h \
    $$PWD/HThread7000_p.h

SOURCES += \
    $$PWD/HBuilder7000.cpp \
    $$PWD/HDetailWidget7000.cpp \
    $$PWD/HLocationWidget.cpp \
    $$PWD/HMainWindow7000.cpp \
    $$PWD/HModel7000.cpp \
    $$PWD/HTestResult7000.cpp \
    $$PWD/HTestSetWidget7000.cpp \
    $$PWD/HTestWidget7000.cpp \
    $$PWD/HThread7000.cpp

FORMS   += \
    $$PWD/HDetailWidget7000.ui \
    $$PWD/HTestSetWidget7000.ui

