HEADERS += \
    $$PWD/HIntegrateSqlPrint.h \
    $$PWD/HIntegrateSqlPrint_p.h \
    $$PWD/HSqlOutput.h \
    $$PWD/HSqlOutput_p.h \
    $$PWD/ISqlDatabase.h \
    $$PWD/ISqlOutput.h \
    $$PWD/ISqlTableModel.h \
    $$PWD/HSqlDatabase.h \
    $$PWD/HSqlDatabase_p.h \
    $$PWD/HSqlTableModel.h \
    $$PWD/HSqlTableModel_p.h \
    $$PWD/ISqlHandle.h \
    $$PWD/HSqlHandle.h \
    $$PWD/HSqlHandle_p.h \
    $$PWD/ISqlPrint.h \
    $$PWD/HAbstractSqlPrint.h \
    $$PWD/HAbstractSqlPrint_p.h \
    $$PWD/HSpecSqlPrint.h \
    $$PWD/HSpecSqlPrint_p.h \
    $$PWD/HSpecElecSqlPrint.h \
    $$PWD/HSpecElecSqlPrint_p.h

SOURCES +=  \
    $$PWD/HIntegrateSqlPrint.cpp \
    $$PWD/HSqlDatabase.cpp \
    $$PWD/HSqlOutput.cpp \
    $$PWD/HSqlTableModel.cpp \
    $$PWD/HSqlHandle.cpp \
    $$PWD/HAbstractSqlPrint.cpp \
    $$PWD/HSpecSqlPrint.cpp \
    $$PWD/HSpecElecSqlPrint.cpp
