HEADERS += \
    $$PWD/ISqlDatabase.h \
    $$PWD/ISqlTableModel.h \
    $$PWD/HSqlDatabase.h \
    $$PWD/HSqlDatabase_p.h \
    $$PWD/HSqlTableModel.h \
    $$PWD/HSqlTableModel_p.h \
    $$PWD/ISqlHandle.h \
    $$PWD/HSqlHandle.h \
    $$PWD/HSqlHandle_p.h \
    $$PWD/ISqlPrint.h \
    $$PWD/HAbstractSqlPrint.h \
    $$PWD/HAbstractSqlPrint_p.h \
    $$PWD/HSpecSqlPrint.h \
    $$PWD/HSpecSqlPrint_p.h

SOURCES +=  \
    $$PWD/HSqlDatabase.cpp \
    $$PWD/HSqlTableModel.cpp \
    $$PWD/HSqlHandle.cpp \
    $$PWD/HAbstractSqlPrint.cpp \
    $$PWD/HSpecSqlPrint.cpp
