HEADERS += \
    $$PWD/HBall.h \
    $$PWD/HBall_p.h \
    $$PWD/HBreakout.h \
    $$PWD/HBreakout_p.h \
    $$PWD/HBrick.h \
    $$PWD/HBrick_p.h \
    $$PWD/HEffectRenderer.h \
    $$PWD/HEffectRenderer_p.h \
    $$PWD/HGameLevel.h \
    $$PWD/HGameLevel_p.h \
    $$PWD/HGameManager.h \
    $$PWD/HGameManager_p.h \
    $$PWD/HGameObject.h \
    $$PWD/HGameObject_p.h \
    $$PWD/HPaddle.h \
    $$PWD/HPaddle_p.h \
    $$PWD/HParticleRenderer.h \
    $$PWD/HParticleRenderer_p.h \
    $$PWD/HProp.h \
    $$PWD/HPropManager.h \
    $$PWD/HPropManager_p.h \
    $$PWD/HProp_p.h \
    $$PWD/HResourceManager.h \
    $$PWD/HSpriteRenderer.h \
    $$PWD/HSpriteRenderer_p.h \
    $$PWD/HTextRenderer.h \
    $$PWD/HTextRenderer_p.h

SOURCES += \
    $$PWD/HBall.cpp \
    $$PWD/HBreakout.cpp \
    $$PWD/HBrick.cpp \
    $$PWD/HEffectRenderer.cpp \
    $$PWD/HGameLevel.cpp \
    $$PWD/HGameManager.cpp \
    $$PWD/HGameObject.cpp \
    $$PWD/HPaddle.cpp \
    $$PWD/HParticleRenderer.cpp \
    $$PWD/HProp.cpp \
    $$PWD/HPropManager.cpp \
    $$PWD/HResourceManager.cpp \
    $$PWD/HSpriteRenderer.cpp \
    $$PWD/HTextRenderer.cpp
