<RCC>
    <qresource prefix="/">
        <file>image/huesatradialpicker.png</file>
        <file>image/awesomeface.png</file>
        <file>image/container.png</file>
        <file>image/container_specular.png</file>
        <file>image/marble.jpg</file>
        <file>image/metal.png</file>
        <file>image/grass.png</file>
        <file>image/window.png</file>
        <file>image/skybox/back.jpg</file>
        <file>image/skybox/bottom.jpg</file>
        <file>image/skybox/front.jpg</file>
        <file>image/skybox/left.jpg</file>
        <file>image/skybox/right.jpg</file>
        <file>image/skybox/top.jpg</file>
        <file>glsl/coordinate_systems.fs</file>
        <file>glsl/coordinate_systems.vs</file>
        <file>glsl/texture1.fs</file>
        <file>glsl/texture1.vs</file>
        <file>glsl/texture2.fs</file>
        <file>glsl/texture2.vs</file>
        <file>glsl/colors.fs</file>
        <file>glsl/colors.vs</file>
        <file>glsl/light_basic.fs</file>
        <file>glsl/light_basic.vs</file>
        <file>glsl/light_basic2.fs</file>
        <file>glsl/light_basic2.vs</file>
        <file>glsl/light_basic3.fs</file>
        <file>glsl/light_basic3.vs</file>
        <file>glsl/materials.fs</file>
        <file>glsl/materials.vs</file>
        <file>glsl/light_maps.fs</file>
        <file>glsl/light_maps.vs</file>
        <file>glsl/light_casters_directional.fs</file>
        <file>glsl/light_casters_directional.vs</file>
        <file>glsl/light_source.fs</file>
        <file>glsl/light_source.vs</file>
        <file>glsl/light_casters_point.fs</file>
        <file>glsl/light_casters_point.vs</file>
        <file>glsl/light_casters_spot.fs</file>
        <file>glsl/light_casters_spot.vs</file>
        <file>glsl/light_multiple.fs</file>
        <file>glsl/light_multiple.vs</file>
        <file>glsl/stencil.fs</file>
        <file>glsl/stencil.vs</file>
        <file>glsl/stencil_single_color.fs</file>
        <file>glsl/blending.fs</file>
        <file>glsl/blending.vs</file>
        <file>glsl/blending2.fs</file>
        <file>glsl/blending2.vs</file>
        <file>glsl/framebuffers.fs</file>
        <file>glsl/framebuffers.vs</file>
        <file>glsl/framebuffers_screen.fs</file>
        <file>glsl/framebuffers_screen.vs</file>
        <file>glsl/cubemaps.fs</file>
        <file>glsl/cubemaps.vs</file>
        <file>glsl/skybox.fs</file>
        <file>glsl/skybox.vs</file>
        <file>glsl/cubemaps2.fs</file>
        <file>glsl/cubemaps2.vs</file>
        <file>glsl/advanced_glsl.vs</file>
        <file>glsl/colors_blue.fs</file>
        <file>glsl/colors_green.fs</file>
        <file>glsl/colors_red.fs</file>
        <file>glsl/colors_yellow.fs</file>
        <file>glsl/geometry_shader.fs</file>
        <file>glsl/geometry_shader.gs</file>
        <file>glsl/geometry_shader.vs</file>
    </qresource>
</RCC>
