<RCC>
    <qresource prefix="/">
        <file>glsl/advanced_glsl.vs</file>
        <file>glsl/blending.fs</file>
        <file>glsl/blending.vs</file>
        <file>glsl/blending2.fs</file>
        <file>glsl/blending2.vs</file>
        <file>glsl/colors.fs</file>
        <file>glsl/colors.vs</file>
        <file>glsl/colors_blue.fs</file>
        <file>glsl/colors_green.fs</file>
        <file>glsl/colors_red.fs</file>
        <file>glsl/colors_yellow.fs</file>
        <file>glsl/coordinate_systems.fs</file>
        <file>glsl/coordinate_systems.vs</file>
        <file>glsl/cubemaps.fs</file>
        <file>glsl/cubemaps.vs</file>
        <file>glsl/cubemaps2.fs</file>
        <file>glsl/cubemaps2.vs</file>
        <file>glsl/framebuffers.fs</file>
        <file>glsl/framebuffers.vs</file>
        <file>glsl/framebuffers_screen.fs</file>
        <file>glsl/framebuffers_screen.vs</file>
        <file>glsl/geometry_explode.gs</file>
        <file>glsl/geometry_explode.vs</file>
        <file>glsl/geometry_normal.fs</file>
        <file>glsl/geometry_normal.gs</file>
        <file>glsl/geometry_normal.vs</file>
        <file>glsl/geometry_shader.fs</file>
        <file>glsl/geometry_shader.gs</file>
        <file>glsl/geometry_shader.vs</file>
        <file>glsl/instancing.fs</file>
        <file>glsl/instancing.vs</file>
        <file>glsl/light_basic.fs</file>
        <file>glsl/light_basic.vs</file>
        <file>glsl/light_basic2.fs</file>
        <file>glsl/light_basic2.vs</file>
        <file>glsl/light_basic3.fs</file>
        <file>glsl/light_basic3.vs</file>
        <file>glsl/light_casters_directional.fs</file>
        <file>glsl/light_casters_directional.vs</file>
        <file>glsl/light_casters_point.fs</file>
        <file>glsl/light_casters_point.vs</file>
        <file>glsl/light_casters_spot.fs</file>
        <file>glsl/light_casters_spot.vs</file>
        <file>glsl/light_maps.fs</file>
        <file>glsl/light_maps.vs</file>
        <file>glsl/light_multiple.fs</file>
        <file>glsl/light_multiple.vs</file>
        <file>glsl/light_source.fs</file>
        <file>glsl/light_source.vs</file>
        <file>glsl/materials.fs</file>
        <file>glsl/materials.vs</file>
        <file>glsl/model.fs</file>
        <file>glsl/model.vs</file>
        <file>glsl/model_light.fs</file>
        <file>glsl/model_light.vs</file>
        <file>glsl/skybox.fs</file>
        <file>glsl/skybox.vs</file>
        <file>glsl/stencil.fs</file>
        <file>glsl/stencil.vs</file>
        <file>glsl/stencil_single_color.fs</file>
        <file>glsl/texture1.fs</file>
        <file>glsl/texture.vs</file>
        <file>glsl/texture2.fs</file>
        <file>textures/skybox/back.jpg</file>
        <file>textures/skybox/bottom.jpg</file>
        <file>textures/skybox/front.jpg</file>
        <file>textures/skybox/left.jpg</file>
        <file>textures/skybox/right.jpg</file>
        <file>textures/skybox/top.jpg</file>
        <file>glsl/asteroids.vs</file>
        <file>glsl/planet.vs</file>
        <file>glsl/geometry_explode.fs</file>
        <file>glsl/asteroids.fs</file>
        <file>glsl/planet.fs</file>
        <file>glsl/aa_post.fs</file>
        <file>glsl/aa_post.vs</file>
        <file>glsl/anti_aliasing.fs</file>
        <file>glsl/anti_aliasing.vs</file>
        <file>textures/wood.png</file>
        <file>glsl/light_blinn.fs</file>
        <file>glsl/light_blinn.vs</file>
        <file>glsl/light_gamma.fs</file>
        <file>glsl/light_gamma.vs</file>
        <file>glsl/debug_quad.vs</file>
        <file>glsl/debug_quad_depth.fs</file>
        <file>glsl/shadow_mapping_depth.fs</file>
        <file>glsl/shadow_mapping_depth.vs</file>
        <file>glsl/shadow_mapping.fs</file>
        <file>glsl/shadow_mapping.vs</file>
        <file>glsl/shadow_mapping2.fs</file>
        <file>glsl/shadow_mapping2.vs</file>
        <file>glsl/shadow_point.fs</file>
        <file>glsl/shadow_point.vs</file>
        <file>glsl/shadow_point_depth.fs</file>
        <file>glsl/shadow_point_depth.gs</file>
        <file>glsl/shadow_point_depth.vs</file>
        <file>glsl/shadow_point2.fs</file>
        <file>glsl/shadow_point2.vs</file>
        <file>glsl/normal_mapping.fs</file>
        <file>glsl/normal_mapping.vs</file>
        <file>textures/brickwall.jpg</file>
        <file>textures/brickwall_normal.jpg</file>
        <file>glsl/parallax_mapping.fs</file>
        <file>glsl/parallax_mapping.vs</file>
        <file>textures/bricks2.jpg</file>
        <file>textures/bricks2_disp.jpg</file>
        <file>textures/bricks2_normal.jpg</file>
        <file>glsl/parallax_mapping2.fs</file>
        <file>glsl/parallax_mapping2.vs</file>
        <file>glsl/parallax_mapping3.fs</file>
        <file>glsl/parallax_mapping3.vs</file>
        <file>glsl/hdr.fs</file>
        <file>glsl/hdr.vs</file>
        <file>glsl/lighting.fs</file>
        <file>glsl/lighting.vs</file>
        <file>textures/container.png</file>
        <file>textures/container_specular.png</file>
        <file>textures/container_specular_color.png</file>
        <file>glsl/bloom.fs</file>
        <file>glsl/bloom.vs</file>
        <file>glsl/bloom_final.fs</file>
        <file>glsl/bloom_final.vs</file>
        <file>glsl/blur.fs</file>
        <file>glsl/blur.vs</file>
        <file>glsl/light_box.fs</file>
        <file>glsl/deferred_light_box.fs</file>
        <file>glsl/deferred_light_box.vs</file>
        <file>glsl/deferred_shading.fs</file>
        <file>glsl/deferred_shading.vs</file>
        <file>glsl/g_buffer.fs</file>
        <file>glsl/g_buffer.vs</file>
        <file>glsl/ssao.fs</file>
        <file>glsl/ssao.vs</file>
        <file>glsl/ssao_blur.fs</file>
        <file>glsl/ssao_geometry.fs</file>
        <file>glsl/ssao_geometry.vs</file>
        <file>glsl/ssao_lighting.fs</file>
    </qresource>
</RCC>
