HEADERS += \
    $$PWD/IChromaticity.h \
    $$PWD/HCie.h \
    $$PWD/HPhotopicVision.h \
    $$PWD/HMesopticVision.h \
    $$PWD/HChromaticity.h \
    $$PWD/HChromaticityV2.h \
    $$PWD/HChromaticity_p.h \
    $$PWD/HChromaticityV2_p.h \
    $$PWD/HSpecData.h \
    $$PWD/HSpecFacade.h \
    $$PWD/HSpecFacade_p.h \
    $$PWD/HSpecHelper.h

SOURCES += \
    $$PWD/HCie.cpp \
    $$PWD/HPhotopicVision.cpp \
    $$PWD/HMesopticVision.cpp \
    $$PWD/HChromaticity.cpp \
    $$PWD/HChromaticityV2.cpp \
    $$PWD/HSpectrumFacade.cpp \
    $$PWD/HSpectrumHelper.cpp \
    $$PWD/HSpectrumData.cpp
