HEADERS += \
    $$PWD/IDevice.h \
    $$PWD/IDeviceCollection.h \
    $$PWD/HAbstractDevice.h \
    $$PWD/HAbstractDevice_p.h \
    $$PWD/HDeviceCollection.h \
    $$PWD/HDeviceCollection_p.h \
    $$PWD/HSlDevice.h \
    $$PWD/HSlDevice_p.h \
    $$PWD/HSlCodecDevice.h \
    $$PWD/HSlCodecDevice_p.h \
    $$PWD/HSlDevice2.h \
    $$PWD/HSlDevice2_p.h \
    $$PWD/HDaXinDevice.h \
    $$PWD/HDaXinDevice_p.h \
    $$PWD/HPowerFactorDevice.h \
    $$PWD/HPowerFactorDevice_p.h \
    $$PWD/HSlSimulation.h \
    $$PWD/HSlSimulation_p.h

SOURCES += \
    $$PWD/HAbstractDevice.cpp \
    $$PWD/HDeviceCollection.cpp \
    $$PWD/HDeviceSLCodec.cpp \
    $$PWD/HSlDevice.cpp \
    $$PWD/HSlDevice2.cpp \
    $$PWD/HDaXinDevice.cpp \
    $$PWD/HPowerFactorDevice.cpp \
    $$PWD/HSlSimulation.cpp
