HEADERS += \
    $$PWD/HSlSimulateDevice.h \
    $$PWD/HSlSimulateDevice_p.h \
    $$PWD/IDevice.h \
    $$PWD/IDeviceCollection.h \
    $$PWD/HDeviceCollection.h \
    $$PWD/HDeviceCollection_p.h \
    $$PWD/HAbstractDevice.h \
    $$PWD/HAbstractDevice_p.h \
    $$PWD/HAbstractSimulateDevice.h \
    $$PWD/HAbstractSimulateDevice_p.h \
    $$PWD/HSlDevice1.h \
    $$PWD/HSlDevice1_p.h \
    $$PWD/HSlDevice2.h \
    $$PWD/HSlDevice2_p.h \
    $$PWD/HSlDevice3.h \
    $$PWD/HSlDevice3_p.h \
    $$PWD/HSpecSimulateDevice.h \
    $$PWD/HSpecSimulateDevice_p.h \
    $$PWD/HDaXinDevice.h \
    $$PWD/HDaXinDevice_p.h \
    $$PWD/HPowerFactorDevice.h \
    $$PWD/HPowerFactorDevice_p.h

SOURCES += \
    $$PWD/HDeviceCollection.cpp \
    $$PWD/HAbstractDevice.cpp \
    $$PWD/HAbstractSimulateDevice.cpp \
    $$PWD/HSlDevice1.cpp \
    $$PWD/HSlDevice2.cpp \
    $$PWD/HSLDevice3.cpp \
    $$PWD/HDaXinDevice.cpp \
    $$PWD/HPowerFactorDevice.cpp \
    $$PWD/HSlSimulateDevice.cpp \
    $$PWD/HSpecSimulateDevice.cpp
