HEADERS += \
    $$PWD/IDevice.h \
    $$PWD/HAbstractDevice.h \
    $$PWD/HAbstractDevice_p.h \
    $$PWD/HSimulateDevice.h \
    $$PWD/HSimulateDevice_p.h \
    $$PWD/HSpecSimulateDevice.h \
    $$PWD/HSpecSimulateDevice_p.h \
    $$PWD/HSlDevice1.h \
    $$PWD/HSlDevice1_p.h \
    $$PWD/HSlDevice2.h \
    $$PWD/HSlDevice2_p.h \
    $$PWD/HSlDevice3.h \
    $$PWD/HSlDevice3_p.h \
    $$PWD/HPowerFactorDevice.h \
    $$PWD/HPowerFactorDevice_p.h

SOURCES += \
    $$PWD/HAbstractDevice.cpp \
    $$PWD/HSimulateDevice.cpp \
    $$PWD/HSpecSimulateDevice.cpp \
    $$PWD/HSlDevice1.cpp \
    $$PWD/HSlDevice2.cpp \
    $$PWD/HSLDevice3.cpp \
    $$PWD/HPowerFactorDevice.cpp
