HEADERS += \
    $$PWD/HCcd1305Protocol_COM.h \
    $$PWD/HCcd1305Protocol_COM_p.h \
    $$PWD/HProtocol.h \
    $$PWD/HProtocol_p.h \
    $$PWD/HUi2010Protocol.h \
    $$PWD/HUi2010Protocol_p.h \
    $$PWD/IProtocol.h \
    $$PWD/IProtocolCollection.h \
    $$PWD/HProtocolCollection.h \
    $$PWD/HProtocolCollection_p.h \
    $$PWD/HAbstractProtocol.h \
    $$PWD/HAbstractProtocol_p.h \
    $$PWD/HCcd554bProtocol.h \
    $$PWD/HCcd554bProtocol_p.h \
    $$PWD/HCcd1305Protocol.h \
    $$PWD/HCcd1305Protocol_p.h \
    $$PWD/HSl1000Protocol.h \
    $$PWD/HSl1000Protocol_p.h \
    $$PWD/HUi2008Protocol.h \
    $$PWD/HUi2008Protocol_p.h

SOURCES += \
    $$PWD/HCcd1305Protocol_COM.cpp \
    $$PWD/HProtocol.cpp \
    $$PWD/HProtocolCollection.cpp \
    $$PWD/HAbstractProtocol.cpp \
    $$PWD/HCcd554bProtocol.cpp \
    $$PWD/HCcd1305Protocol.cpp \
    $$PWD/HSl1000Protocol.cpp \
    $$PWD/HUi2008Protocol.cpp \
    $$PWD/HUi2010Protocol.cpp

