HEADERS += \
    $$PWD/IProtocol.h \
    $$PWD/IProtocolCollection.h \
    $$PWD/HProtocolCollection.h \
    $$PWD/HProtocolCollection_p.h \
    $$PWD/HUi2008Protocol.h \
    $$PWD/HUi2008Protocol_p.h \
    $$PWD/HUi2010Protocol.h \
    $$PWD/HUi2010Protocol_p.h \
    $$PWD/HAbstractProtocol.h \
    $$PWD/HAbstractProtocol_p.h \
    $$PWD/HLittleProtocol.h \
    $$PWD/HLittleProtocol_p.h \
    $$PWD/HBigProtocol.h \
    $$PWD/HBigProtocol_p.h

SOURCES += \
    $$PWD/HProtocolCollection.cpp \
    $$PWD/HUi2008Protocol.cpp \
    $$PWD/HUi2010Protocol.cpp \
    $$PWD/HAbstractProtocol.cpp \
    $$PWD/HLittleProtocol.cpp \
    $$PWD/HBigProtocol.cpp

