HEADERS += \
    $$PWD/HBuilder1000A.h \
    $$PWD/HBuilder1000A_p.h \
    $$PWD/HDetailWidget1000A.h \
    $$PWD/HDetailWidget1000A_p.h \
    $$PWD/HMainWindow1000A.h \
    $$PWD/HMainWindow1000A_p.h \
    $$PWD/HSpecPrintTemplate1000A.h \
    $$PWD/HSpecPrintTemplate1000A_p.h \
    $$PWD/HTestSetWidget1000A.h \
    $$PWD/HTestSetWidget1000A_p.h \
    $$PWD/HTestWidget1000A.h \
    $$PWD/HTestWidget1000A_p.h

SOURCES += \
    $$PWD/HBuilder1000A.cpp \
    $$PWD/HDetailWidget1000A.cpp \
    $$PWD/HMainWindow1000A.cpp \
    $$PWD/HSpecPrintTemplate1000A.cpp \
    $$PWD/HTestSetWidget1000A.cpp \
    $$PWD/HTestWidget1000A.cpp

FORMS   += \
    $$PWD/HDetailWidget1000A.ui \
    $$PWD/HTestSetWidget1000A.ui


