HEADERS += \
    $$PWD/HBuilder1000RGB.h \
    $$PWD/HBuilder1000RGB_p.h \
    $$PWD/HMainWindow1000RGB.h \
    $$PWD/HMainWindow1000RGB_p.h \
    $$PWD/HProtocol1000RGB.h \
    $$PWD/HProtocol1000RGB_p.h \
    $$PWD/HStrategy1000RGB.h \
    $$PWD/HStrategy1000RGB_p.h \
    $$PWD/HTestData1000RGB.h \
    $$PWD/HTestData1000RGB_p.h \
    $$PWD/HThread1000RGB.h \
    $$PWD/HThread1000RGB_p.h

SOURCES += \
    $$PWD/HBuilder1000RGB.cpp \
    $$PWD/HMainWindow1000RGB.cpp \
    $$PWD/HProtocol1000RGB.cpp \
    $$PWD/HStrategy1000RGB.cpp \
    $$PWD/HTestData1000RGB.cpp \
    $$PWD/HThread1000RGB.cpp

FORMS   += \


