HEADERS += \
    $$PWD/HBuilder1000I.h \
    $$PWD/HBuilder1000I_p.h \
    $$PWD/HDetailWidget1000I.h \
    $$PWD/HDetailWidget1000I_p.h \
    $$PWD/HMainWindow1000I.h \
    $$PWD/HMainWindow1000I_p.h \
    $$PWD/HTestSetWidget1000I.h \
    $$PWD/HTestSetWidget1000I_p.h \
    $$PWD/HTestWidget1000I.h \
    $$PWD/HTestWidget1000I_p.h


SOURCES += \
    $$PWD/HBuilder1000I.cpp \
    $$PWD/HDetailWidget1000I.cpp \
    $$PWD/HMainWindow1000I.cpp \
    $$PWD/HTestSetWidget1000I.cpp \
    $$PWD/HTestWidget1000I.cpp


FORMS   += \
    $$PWD/HDetailWidget1000I.ui \
    $$PWD/HTestSetWidget1000I.ui

